heritage_cccdefenselessdecision_seed_eth = {
	template = "east_african"
	skin_color = {
		10 = { 0.04 0.91 0.14 1.0 }
	}
	eye_color = {
		10 = { 0.49 0.61 0.59 0.71 }
	}
	hair_color = {
		10 = { 0.2 0.09 0.3 0.19 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_02 range = { 0.0 0.5 } }
	}
	face_detail_eye_lower_lid_def = {
		10 = { name = eye_lower_lid_def range = { 0.0 0.2 } }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.0 0.3 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_pear_full range = { 0.6 0.7 } }
	}
	gene_bs_cheek_height = {
		10 = { name = cheek_height_pos range = { 0.6 0.7 } }
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_pos range = { 0.7 0.9 } }
	}
	gene_bs_jaw_def = {
		10 = { name = jaw_def_neg range = { 0.6 0.8 } }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg range = { 0.7 0.9 } }
	}
	gene_chin_width = {
		10 = { name = chin_width_neutral range = { 0.45 0.55 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccrowdystudy_seed_eth = {
	template = "slavic"
	skin_color = {
		10 = { 0.43 0.68 0.53 0.78 }
	}
	eye_color = {
		10 = { 0.33 0.38 0.43 0.48 }
	}
	hair_color = {
		10 = { 0.75 0.54 0.85 0.64 }
	}
	face_detail_cheek_fat = {
		10 = { name = cheek_fat_04_pos range = { 0.5 0.8 } }
	}
	gene_bs_cheek_height = {
		10 = { name = cheek_height_neg range = { 0.2 0.8 } }
	}
	gene_bs_jaw_def = {
		10 = { name = jaw_def_pos range = { 0.4 0.6 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_neg range = { 0.3 0.5 } }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg range = { 0.3 0.8 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_pos range = { 0.0 0.4 } }
	}
	gene_bs_nose_tip_forward = {
		10 = { name = nose_tip_forward_neg range = { 0.0 0.4 } }
	}
	gene_chin_width = {
		10 = { name = chin_width_neg range = { 0.0 0.5 } }
	}
	gene_eye_angle = {
		10 = { name = eye_angle_neg range = { 0.45 0.55 } }
	}
	gene_eyebrows_shape = {
		10 = { name = far_spacing_lower_thickness range = { 0.0 0.7 } }
	}
}

heritage_cccwindingtomorrow_seed_eth = {
	template = "mediterranean"
	skin_color = {
		10 = { 0.12 0.05 0.22 0.15 }
	}
	eye_color = {
		10 = { 0.74 0.56 0.84 0.66 }
	}
	hair_color = {
		10 = { 0.04 0.83 0.14 0.93 }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.0 0.9 } }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.5 0.6 } }
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_neg range = { 0.5 0.9 } }
	}
	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos range = { 0.6 0.7 } }
	}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos range = { 0.4 0.5 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_pos range = { 0.0 0.4 } }
	}
	gene_eyebrows_fullness = {
		10 = { name = layer_2_lower_thickness range = { 0.8 0.9 } }
	}
	gene_height = {
		10 = { name = normal_height range = { 0.5 0.9 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neg range = { 0.8 0.9 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_pos range = { 0.7 0.8 } }
	}
}

heritage_cccfancyattention_seed_eth = {
	template = "caucasian"
	skin_color = {
		10 = { 0.66 0.04 0.76 0.14 }
	}
	eye_color = {
		10 = { 0.89 0.83 0.99 0.93 }
	}
	hair_color = {
		10 = { 0.01 0.73 0.11 0.83 }
	}
	expression_eye_wrinkles = {
		10 = { name = eye_wrinkles_01 range = { 0.0 0.4 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_apple_full range = { 0.8 0.9 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_neg range = { 0.2 0.4 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.8 0.9 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_neg range = { 0.6 0.9 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_pos range = { 0.4 0.5 } }
	}
	gene_eye_angle = {
		10 = { name = eye_angle_neg range = { 0.45 0.55 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_pos range = { 0.5 0.65 } }
	}
	gene_eyebrows_fullness = {
		10 = { name = layer_2_low_thickness range = { 0.5 0.8 } }
	}
	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_pos range = { 0.5 0.8 } }
	}
}

heritage_cccenvioustale_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.5 0.81 0.6 0.91 }
	}
	eye_color = {
		10 = { 0.28 0.65 0.38 0.75 }
	}
	hair_color = {
		10 = { 0.49 0.7 0.59 0.8 }
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_neg range = { 0.1 0.7 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_neg range = { 0.0 0.2 } }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg range = { 0.0 0.4 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_pos range = { 0.3 0.7 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg range = { 0.0 0.4 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_neutral range = { 0.45 0.55 } }
	}
	gene_eyebrows_shape = {
		10 = { name = far_spacing_low_thickness range = { 0.35 0.75 } }
	}
	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_neg range = { 0.3 0.5 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neutral range = { 0.4 0.6 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccextraneouslight_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.7 0.98 0.8 1.0 }
	}
	eye_color = {
		10 = { 0.66 0.72 0.76 0.82 }
	}
	hair_color = {
		10 = { 0.78 0.84 0.88 0.94 }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_04 range = { 0.5 0.6 } }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.0 0.7 } }
	}
	gene_bs_bust = {
		10 = { name = bust_shape_1_full range = { 0.1 0.3 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.2 0.9 } }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_pos range = { 0.2 0.3 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_neg range = { 0.0 0.3 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg range = { 0.0 0.4 } }
	}
	gene_chin_forward = {
		10 = { name = chin_forward_neutral range = { 0.4 0.6 } }
	}
	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_pos range = { 0.5 0.8 } }
	}
	gene_jaw_height = {
		10 = { name = jaw_height_neutral range = { 0.45 0.55 } }
	}
}

heritage_ccccrookednail_seed_eth = {
	template = "indian"
	skin_color = {
		10 = { 0.14 0.48 0.24 0.58 }
	}
	eye_color = {
		10 = { 0.05 0.58 0.15 0.68 }
	}
	hair_color = {
		10 = { 0.59 0.93 0.69 1.0 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_03 range = { 0.7 0.9 } }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.0 0.3 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_apple_half range = { 0.0 0.9 } }
	}
	gene_bs_eye_size = {
		10 = { name = eye_size_pos range = { 0.5 0.7 } }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg range = { 0.7 0.8 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_pos range = { 0.2 0.8 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_neg range = { 0.0 0.9 } }
	}
	gene_bs_nose_tip_forward = {
		10 = { name = nose_tip_forward_neg range = { 0.5 0.6 } }
	}
	gene_eye_angle = {
		10 = { name = eye_angle_pos range = { 0.1 0.3 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_neg range = { 0.7 0.9 } }
	}
}

heritage_cccvivaciouswrap_seed_eth = {
	template = "caucasian"
	skin_color = {
		10 = { 0.16 0.7 0.26 0.8 }
	}
	eye_color = {
		10 = { 0.3 0.59 0.4 0.69 }
	}
	hair_color = {
		10 = { 0.64 0.73 0.74 0.83 }
	}
	expression_eye_wrinkles = {
		10 = { name = eye_wrinkles_02 range = { 0.7 0.9 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_01 range = { 0.2 0.5 } }
	}
	gene_age = {
		10 = { name = old_4 range = { 0.6 0.8 } }
	}
	gene_bs_eye_size = {
		10 = { name = eye_size_neg range = { 0.4 0.7 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_pos range = { 0.2 0.4 } }
	}
	gene_bs_nose_ridge_angle = {
		10 = { name = nose_ridge_angle_pos range = { 0.6 0.9 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_pos range = { 0.2 0.7 } }
	}
	gene_chin_width = {
		10 = { name = chin_width_neg range = { 0.8 0.9 } }
	}
	gene_eye_distance = {
		10 = { name = eye_distance_neutral range = { 0.45 0.55 } }
	}
	gene_eye_shut = {
		10 = { name = eye_shut_pos range = { 0.5 0.58 } }
	}
}

heritage_cccbeautifulgreat_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.83 0.65 0.93 0.75 }
	}
	eye_color = {
		10 = { 0.01 0.56 0.11 0.66 }
	}
	hair_color = {
		10 = { 0.74 0.82 0.84 0.92 }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_01 range = { 0.6 0.9 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_03 range = { 0.6 0.7 } }
	}
	face_detail_nose_ridge_def = {
		10 = { name = nose_ridge_def_neg range = { 0.6 0.9 } }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.0 0.3 } }
	}
	gene_bs_bust = {
		10 = { name = bust_shape_3_full range = { 0.6 0.7 } }
	}
	gene_bs_ear_outward = {
		10 = { name = ear_outward_neg range = { 0.4 0.6 } }
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_neg range = { 0.2 0.5 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_neg range = { 0.4 0.7 } }
	}
	gene_jaw_angle = {
		10 = { name = jaw_angle_neutral range = { 0.4 0.6 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_pos range = { 0.6 0.9 } }
	}
}

heritage_cccgraciouscommittee_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.99 0.28 1.0 0.38 }
	}
	eye_color = {
		10 = { 0.75 0.21 0.85 0.31 }
	}
	hair_color = {
		10 = { 0.9 0.47 1.0 0.57 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_01 range = { 0.1 0.3 } }
	}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos range = { 0.1 0.7 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_pos range = { 0.3 0.5 } }
	}
	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_neg range = { 0.0 0.5 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_neg range = { 0.7 0.9 } }
	}
	gene_eyebrows_shape = {
		10 = { name = far_spacing_low_thickness range = { 0.35 0.75 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neutral range = { 0.4 0.6 } }
	}
	gene_head_profile = {
		10 = { name = head_profile_neutral range = { 0.3 0.7 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neutral range = { 0.45 0.55 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_neg range = { 0.3 0.5 } }
	}
}

heritage_cccmintytie_seed_eth = {
	template = "caucasian"
	skin_color = {
		10 = { 0.72 0.77 0.82 0.87 }
	}
	eye_color = {
		10 = { 0.22 0.67 0.32 0.77 }
	}
	hair_color = {
		10 = { 0.72 0.09 0.82 0.19 }
	}
	eye_accessory = {
		10 = { name = normal_eyes range = { 0.5 0.7 } }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.0 0.2 } }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_01 range = { 0.0 1.0 } }
	}
	gene_bs_bust = {
		10 = { name = bust_shape_3_half range = { 0.1 0.7 } }
	}
	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos range = { 0.8 0.9 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.7 0.8 } }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg range = { 0.4 0.7 } }
	}
	gene_forehead_angle = {
		10 = { name = forehead_angle_neutral range = { 0.4 0.6 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neutral range = { 0.45 0.55 } }
	}
	gene_jaw_height = {
		10 = { name = jaw_height_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccinterestingfailure_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.04 0.44 0.14 0.54 }
	}
	eye_color = {
		10 = { 0.45 0.84 0.55 0.94 }
	}
	hair_color = {
		10 = { 0.32 0.53 0.42 0.63 }
	}
	gene_bs_ear_bend = {
		10 = { name = ear_both_bend_pos range = { 0.8 0.9 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_neg range = { 0.2 0.3 } }
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_neg range = { 0.0 0.4 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.0 0.1 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg range = { 0.2 0.8 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_pos range = { 0.5 0.7 } }
	}
	gene_eyebrows_shape = {
		10 = { name = far_spacing_high_thickness range = { 0.2 0.7 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neutral range = { 0.4 0.6 } }
	}
	gene_head_height = {
		10 = { name = head_height_pos range = { 0.8 0.9 } }
	}
	gene_height = {
		10 = { name = normal_height range = { 0.7 0.9 } }
	}
}

heritage_cccknowledgeableparticular_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.13 0.48 0.23 0.58 }
	}
	eye_color = {
		10 = { 0.94 0.39 1.0 0.49 }
	}
	hair_color = {
		10 = { 0.96 0.27 1.0 0.37 }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.4 0.7 } }
	}
	face_detail_cheek_def = {
		10 = { name = cheek_def_02 range = { 0.3 0.7 } }
	}
	gene_body_hair = {
		10 = { name = body_hair_sparse_low_stubble range = { 0.0 0.6 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_pos range = { 0.1 0.8 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_pos range = { 0.7 0.8 } }
	}
	gene_chin_forward = {
		10 = { name = chin_forward_neg range = { 0.3 0.5 } }
	}
	gene_chin_height = {
		10 = { name = chin_height_neutral range = { 0.45 0.55 } }
	}
	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_neg range = { 0.5 0.8 } }
	}
	gene_jaw_angle = {
		10 = { name = jaw_angle_neutral range = { 0.4 0.6 } }
	}
	gene_neck_width = {
		10 = { name = neck_width_pos range = { 0.1 0.6 } }
	}
}

heritage_ccchealthyweakness_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.96 0.56 1.0 0.66 }
	}
	eye_color = {
		10 = { 0.79 0.27 0.89 0.37 }
	}
	hair_color = {
		10 = { 0.4 0.27 0.5 0.37 }
	}
	eye_accessory = {
		10 = { name = normal_eyes range = { 0.6 0.7 } }
	}
	face_detail_chin_cleft = {
		10 = { name = chin_dimple range = { 0.2 0.5 } }
	}
	gene_bs_forehead_brow_outer_height = {
		10 = { name = forehead_brow_outer_height_neg range = { 0.3 0.7 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.7 0.8 } }
	}
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_pos range = { 0.6 0.9 } }
	}
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos range = { 0.7 0.9 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_pos range = { 0.7 0.8 } }
	}
	gene_bs_nose_tip_forward = {
		10 = { name = nose_tip_forward_neg range = { 0.0 0.4 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_neg range = { 0.5 0.7 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccupsetextension_seed_eth = {
	template = "indian"
	skin_color = {
		10 = { 0.71 0.03 0.81 0.13 }
	}
	eye_color = {
		10 = { 0.46 0.05 0.56 0.15 }
	}
	hair_color = {
		10 = { 0.97 0.06 1.0 0.16 }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.8 0.9 } }
	}
	face_detail_cheek_fat = {
		10 = { name = cheek_fat_01_neg range = { 0.0 0.6 } }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.0 0.1 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_pear_full range = { 0.8 0.9 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_neg range = { 0.7 0.9 } }
	}
	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_neutral range = { 0.4 0.6 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neg range = { 0.2 0.3 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.5 0.9 } }
	}
	gene_jaw_angle = {
		10 = { name = jaw_angle_neg range = { 0.2 0.7 } }
	}
	gene_mouth_forward = {
		10 = { name = mouth_forward_neg range = { 0.8 0.9 } }
	}
}

heritage_cccleafyofficial_seed_eth = {
	template = "caucasian"
	skin_color = {
		10 = { 0.51 0.44 0.61 0.54 }
	}
	eye_color = {
		10 = { 0.66 0.22 0.76 0.32 }
	}
	hair_color = {
		10 = { 0.85 0.24 0.95 0.34 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_01 range = { 0.1 0.8 } }
	}
	eye_accessory = {
		10 = { name = normal_eyes range = { 0.1 0.9 } }
	}
	face_detail_nose_ridge_def = {
		10 = { name = nose_ridge_def_pos range = { 0.0 0.1 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_neg range = { 0.5 0.9 } }
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_pos range = { 0.6 0.7 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_pos range = { 0.2 0.8 } }
	}
	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_pos range = { 0.0 0.4 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_pos range = { 0.3 0.4 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.5 0.9 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccsmugbreath_seed_eth = {
	template = "asian"
	skin_color = {
		10 = { 0.67 0.9 0.77 1.0 }
	}
	eye_color = {
		10 = { 0.46 0.77 0.56 0.87 }
	}
	hair_color = {
		10 = { 0.34 0.78 0.44 0.88 }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.3 0.6 } }
	}
	gene_body_hair = {
		10 = { name = body_hair_dense range = { 0.75 1.0 } }
	}
	gene_bs_cheek_width = {
		10 = { name = cheek_width_neg range = { 0.7 0.9 } }
	}
	gene_bs_ear_outward = {
		10 = { name = ear_outward_neg range = { 0.8 0.9 } }
	}
	gene_bs_mouth_lower_lip_pad = {
		10 = { name = mouth_lower_lip_pad_pos range = { 0.0 0.1 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_neg range = { 0.2 0.4 } }
	}
	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_neg range = { 0.5 0.6 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_pos range = { 0.0 0.5 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg range = { 0.0 0.4 } }
	}
	gene_eyebrows_shape = {
		10 = { name = close_spacing_avg_thickness range = { 0.8 0.9 } }
	}
}

heritage_ccccorruptnegotiation_seed_eth = {
	template = "caucasian"
	skin_color = {
		10 = { 0.59 0.57 0.69 0.67 }
	}
	eye_color = {
		10 = { 0.31 0.96 0.41 1.0 }
	}
	hair_color = {
		10 = { 0.47 0.61 0.57 0.71 }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_03 range = { 0.4 0.6 } }
	}
	face_detail_chin_cleft = {
		10 = { name = chin_cleft range = { 0.4 0.8 } }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.6 0.8 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.2 0.5 } }
	}
	gene_chin_forward = {
		10 = { name = chin_forward_neutral range = { 0.4 0.6 } }
	}
	gene_eye_angle = {
		10 = { name = eye_angle_neutral range = { 0.45 0.55 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.5 0.9 } }
	}
	gene_hair_type = {
		10 = { name = hair_straight_thin_beard range = { 0.8 0.9 } }
	}
	gene_head_profile = {
		10 = { name = head_profile_neutral range = { 0.3 0.7 } }
	}
	gene_head_width = {
		10 = { name = head_width_pos range = { 0.5 0.7 } }
	}
}

heritage_ccctroubledsafety_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.08 0.32 0.18 0.42 }
	}
	eye_color = {
		10 = { 0.93 0.19 1.0 0.29 }
	}
	hair_color = {
		10 = { 0.81 0.56 0.91 0.66 }
	}
	complexion = {
		10 = { name = complexion_7 range = { 0.2 0.9 } }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_03 range = { 0.4 0.9 } }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.5 0.8 } }
	}
	face_detail_nose_ridge_def = {
		10 = { name = nose_ridge_def_neg range = { 0.8 0.9 } }
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_neg range = { 0.6 0.9 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_pos range = { 0.8 0.9 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_pos range = { 0.1 0.9 } }
	}
	gene_hair_type = {
		10 = { name = hair_straight range = { 0.2 0.9 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_pos range = { 0.6 0.9 } }
	}
	gene_neck_width = {
		10 = { name = neck_width_neg range = { 0.7 0.8 } }
	}
}

heritage_ccctatteredbattle_seed_eth = {
	template = "slavic"
	skin_color = {
		10 = { 0.5 0.83 0.6 0.93 }
	}
	eye_color = {
		10 = { 0.81 0.41 0.91 0.51 }
	}
	hair_color = {
		10 = { 0.52 0.68 0.62 0.78 }
	}
	complexion = {
		10 = { name = complexion_3 range = { 0.5 0.8 } }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_01 range = { 0.0 0.8 } }
	}
	face_detail_chin_cleft = {
		10 = { name = chin_dimple range = { 0.5 0.9 } }
	}
	gene_age = {
		10 = { name = old_3 range = { 0.4 0.8 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_neg range = { 0.2 0.4 } }
	}
	gene_bs_nose_length = {
		10 = { name = nose_length_pos range = { 0.2 0.5 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_pos range = { 0.4 0.7 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_neutral range = { 0.45 0.55 } }
	}
	gene_eye_height = {
		10 = { name = eye_height_pos range = { 0.1 0.3 } }
	}
	gene_head_height = {
		10 = { name = head_height_neg range = { 0.3 0.5 } }
	}
}

heritage_cccleafysun_seed_eth = {
	template = "asian"
	skin_color = {
		10 = { 0.19 0.34 0.29 0.44 }
	}
	eye_color = {
		10 = { 0.04 0.52 0.14 0.62 }
	}
	hair_color = {
		10 = { 0.32 0.44 0.42 0.54 }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.4 0.7 } }
	}
	face_detail_cheek_def = {
		10 = { name = cheek_def_01 range = { 0.7 0.8 } }
	}
	face_detail_cheek_fat = {
		10 = { name = cheek_fat_04_pos range = { 0.3 0.9 } }
	}
	face_detail_chin_cleft = {
		10 = { name = chin_cleft range = { 0.6 0.9 } }
	}
	face_detail_eye_lower_lid_def = {
		10 = { name = eye_lower_lid_def range = { 0.3 0.6 } }
	}
	gene_bs_eye_upper_lid_size = {
		10 = { name = eye_upper_lid_size_neg range = { 0.2 0.7 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_neg range = { 0.0 0.7 } }
	}
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg range = { 0.6 0.9 } }
	}
	gene_eye_angle = {
		10 = { name = eye_angle_neg range = { 0.45 0.55 } }
	}
	gene_eye_shut = {
		10 = { name = eye_shut_pos range = { 0.3 0.4 } }
	}
}

heritage_cccbrillianteffect_seed_eth = {
	template = "indian"
	skin_color = {
		10 = { 0.65 0.72 0.75 0.82 }
	}
	eye_color = {
		10 = { 0.72 0.64 0.82 0.74 }
	}
	hair_color = {
		10 = { 0.59 0.71 0.69 0.81 }
	}
	face_detail_cheek_def = {
		10 = { name = cheek_def_02 range = { 0.2 0.6 } }
	}
	face_detail_cheek_fat = {
		10 = { name = cheek_fat_04_pos range = { 0.8 0.9 } }
	}
	gene_body_hair = {
		10 = { name = body_hair_dense range = { 0.6 0.9 } }
	}
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos range = { 0.7 0.8 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.0 0.3 } }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg range = { 0.8 0.9 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_neg range = { 0.0 0.4 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_neg range = { 0.1 0.3 } }
	}
	gene_chin_width = {
		10 = { name = chin_width_neutral range = { 0.45 0.55 } }
	}
	gene_jaw_height = {
		10 = { name = jaw_height_pos range = { 0.4 0.6 } }
	}
}

heritage_cccpotableangle_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.28 0.39 0.38 0.49 }
	}
	eye_color = {
		10 = { 0.23 0.18 0.33 0.28 }
	}
	hair_color = {
		10 = { 0.31 0.81 0.41 0.91 }
	}
	expression_eye_wrinkles = {
		10 = { name = eye_wrinkles_02 range = { 0.0 0.2 } }
	}
	gene_age = {
		10 = { name = old_2 range = { 0.7 0.8 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_neg range = { 0.4 0.7 } }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg range = { 0.4 0.7 } }
	}
	gene_bs_nose_ridge_angle = {
		10 = { name = nose_ridge_angle_neg range = { 0.3 0.5 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_neg range = { 0.6 0.7 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_forward = {
		10 = { name = mouth_forward_neutral range = { 0.45 0.55 } }
	}
	gene_neck_length = {
		10 = { name = neck_length_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccsafetraining_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.99 0.46 1.0 0.56 }
	}
	eye_color = {
		10 = { 0.83 0.8 0.93 0.9 }
	}
	hair_color = {
		10 = { 0.54 0.36 0.64 0.46 }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_01 range = { 0.3 0.7 } }
	}
	face_detail_chin_cleft = {
		10 = { name = chin_cleft range = { 0.7 0.9 } }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_color_02 range = { 0.0 0.6 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_02 range = { 0.3 0.5 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_pos range = { 0.6 0.9 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_pos range = { 0.4 0.5 } }
	}
	gene_bs_nose_tip_forward = {
		10 = { name = nose_tip_forward_neg range = { 0.0 0.1 } }
	}
	gene_forehead_angle = {
		10 = { name = forehead_angle_neg range = { 0.2 0.8 } }
	}
	gene_hair_type = {
		10 = { name = hair_wavy range = { 0.3 0.8 } }
	}
	gene_jaw_angle = {
		10 = { name = jaw_angle_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccworriedtrick_seed_eth = {
	template = "east_african"
	skin_color = {
		10 = { 0.35 0.46 0.45 0.56 }
	}
	eye_color = {
		10 = { 0.44 0.98 0.54 1.0 }
	}
	hair_color = {
		10 = { 0.04 0.93 0.14 1.0 }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.0 0.5 } }
	}
	gene_age = {
		10 = { name = old_1 range = { 0.1 0.9 } }
	}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos range = { 0.2 0.4 } }
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_neg range = { 0.4 0.5 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_pos range = { 0.2 0.7 } }
	}
	gene_bs_forehead_brow_outer_height = {
		10 = { name = forehead_brow_outer_height_pos range = { 0.1 0.5 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.3 0.8 } }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_pos range = { 0.8 0.9 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_neg range = { 0.7 0.9 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_neg range = { 0.3 0.5 } }
	}
}

heritage_cccalertgovernment_seed_eth = {
	template = "slavic"
	skin_color = {
		10 = { 0.02 0.79 0.12 0.89 }
	}
	eye_color = {
		10 = { 0.81 0.95 0.91 1.0 }
	}
	hair_color = {
		10 = { 0.64 0.12 0.74 0.22 }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_03 range = { 0.1 0.4 } }
	}
	gene_bs_eye_upper_lid_size = {
		10 = { name = eye_upper_lid_size_neg range = { 0.1 0.5 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.5 0.9 } }
	}
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos range = { 0.8 0.9 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_neg range = { 0.2 0.4 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.1 0.7 } }
	}
	gene_bs_nose_forward = {
		10 = { name = nose_forward_neg range = { 0.8 0.9 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg range = { 0.4 0.8 } }
	}
	gene_eye_angle = {
		10 = { name = eye_angle_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_forward = {
		10 = { name = mouth_forward_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccuselessdevelopment_seed_eth = {
	template = "caucasian"
	skin_color = {
		10 = { 0.93 0.89 1.0 0.99 }
	}
	eye_color = {
		10 = { 0.6 0.4 0.7 0.5 }
	}
	hair_color = {
		10 = { 0.11 0.75 0.21 0.85 }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_02 range = { 0.5 0.8 } }
	}
	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos range = { 0.8 0.9 } }
	}
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos range = { 0.4 0.9 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.2 0.3 } }
	}
	gene_bs_nose_forward = {
		10 = { name = nose_forward_neg range = { 0.1 0.7 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg range = { 0.0 0.4 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_pos range = { 0.5 0.8 } }
	}
	gene_bs_nose_tip_forward = {
		10 = { name = nose_tip_forward_neg range = { 0.0 0.4 } }
	}
	gene_jaw_height = {
		10 = { name = jaw_height_pos range = { 0.1 0.8 } }
	}
	gene_mouth_height = {
		10 = { name = mouth_height_pos range = { 0.5 0.65 } }
	}
}

heritage_cccpoisedeffect_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.23 0.43 0.33 0.53 }
	}
	eye_color = {
		10 = { 0.7 0.86 0.8 0.96 }
	}
	hair_color = {
		10 = { 0.74 0.66 0.84 0.76 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_01 range = { 0.8 0.9 } }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg range = { 0.3 0.4 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_pos range = { 0.8 0.9 } }
	}
	gene_bs_nose_tip_width = {
		10 = { name = nose_tip_width_pos range = { 0.5 0.6 } }
	}
	gene_eyebrows_shape = {
		10 = { name = avg_spacing_high_thickness range = { 0.5 0.7 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neutral range = { 0.4 0.6 } }
	}
	gene_height = {
		10 = { name = normal_height range = { 0.0 0.6 } }
	}
	gene_jaw_height = {
		10 = { name = jaw_height_pos range = { 0.7 0.8 } }
	}
	gene_mouth_forward = {
		10 = { name = mouth_forward_pos range = { 0.5 0.9 } }
	}
	gene_neck_length = {
		10 = { name = neck_length_pos range = { 0.5 0.6 } }
	}
}

heritage_cccrespectfulcelebration_seed_eth = {
	template = "arab"
	skin_color = {
		10 = { 0.96 0.21 1.0 0.31 }
	}
	eye_color = {
		10 = { 0.78 0.73 0.88 0.83 }
	}
	hair_color = {
		10 = { 0.68 0.5 0.78 0.6 }
	}
	gene_bs_cheek_height = {
		10 = { name = cheek_height_neg range = { 0.8 0.9 } }
	}
	gene_bs_ear_outward = {
		10 = { name = ear_outward_neg range = { 0.8 0.9 } }
	}
	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_neg range = { 0.0 0.2 } }
	}
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_neg range = { 0.4 0.6 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_neg range = { 0.5 0.7 } }
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_pos range = { 0.3 0.4 } }
	}
	gene_eye_angle = {
		10 = { name = eye_angle_neg range = { 0.3 0.5 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.2 0.3 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neg range = { 0.7 0.9 } }
	}
	gene_neck_width = {
		10 = { name = neck_width_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccimpurefinal_seed_eth = {
	template = "asian"
	skin_color = {
		10 = { 0.1 0.61 0.2 0.71 }
	}
	eye_color = {
		10 = { 0.97 0.06 1.0 0.16 }
	}
	hair_color = {
		10 = { 0.04 0.46 0.14 0.56 }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_color_01 range = { 0.6 0.9 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_neg range = { 0.5 0.8 } }
	}
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_pos range = { 0.1 0.5 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_neg range = { 0.5 0.6 } }
	}
	gene_bs_nose_ridge_angle = {
		10 = { name = nose_ridge_angle_pos range = { 0.7 0.9 } }
	}
	gene_chin_height = {
		10 = { name = chin_height_pos range = { 0.6 0.9 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.5 0.9 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_height = {
		10 = { name = mouth_height_pos range = { 0.5 0.65 } }
	}
	gene_neck_width = {
		10 = { name = neck_width_pos range = { 0.7 0.8 } }
	}
}

heritage_cccdishonestmachine_seed_eth = {
	template = "asian"
	skin_color = {
		10 = { 0.24 0.39 0.34 0.49 }
	}
	eye_color = {
		10 = { 0.26 0.05 0.36 0.15 }
	}
	hair_color = {
		10 = { 0.93 0.87 1.0 0.97 }
	}
	complexion = {
		10 = { name = complexion_4 range = { 0.8 0.9 } }
	}
	face_detail_nose_tip_def = {
		10 = { name = nose_tip_def range = { 0.8 0.9 } }
	}
	gene_bs_cheek_forward = {
		10 = { name = cheek_forward_pos range = { 0.0 0.3 } }
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_pos range = { 0.8 0.9 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.5 0.6 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_pos range = { 0.3 0.7 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg range = { 0.0 0.4 } }
	}
	gene_chin_forward = {
		10 = { name = chin_forward_pos range = { 0.1 0.7 } }
	}
	gene_height = {
		10 = { name = normal_height range = { 0.7 0.9 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccurbanopening_seed_eth = {
	template = "caucasian"
	skin_color = {
		10 = { 0.2 0.95 0.3 1.0 }
	}
	eye_color = {
		10 = { 0.24 0.63 0.34 0.73 }
	}
	hair_color = {
		10 = { 0.62 0.7 0.72 0.8 }
	}
	face_detail_eye_lower_lid_def = {
		10 = { name = eye_lower_lid_def range = { 0.8 0.9 } }
	}
	face_detail_nose_ridge_def = {
		10 = { name = nose_ridge_def_neg range = { 0.7 0.9 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_pos range = { 0.2 0.3 } }
	}
	gene_bs_mouth_lower_lip_pad = {
		10 = { name = mouth_lower_lip_pad_neg range = { 0.1 0.8 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.1 0.2 } }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg range = { 0.1 0.5 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_neg range = { 0.7 0.8 } }
	}
	gene_eye_height = {
		10 = { name = eye_height_pos range = { 0.1 0.3 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_pos range = { 0.2 0.4 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.5 0.7 } }
	}
}

heritage_cccroughcut_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.37 0.28 0.47 0.38 }
	}
	eye_color = {
		10 = { 0.32 0.15 0.42 0.25 }
	}
	hair_color = {
		10 = { 0.04 0.94 0.14 1.0 }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.8 0.9 } }
	}
	face_detail_eye_lower_lid_def = {
		10 = { name = eye_lower_lid_def range = { 0.7 0.9 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_pos range = { 0.3 0.7 } }
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_pos range = { 0.0 0.5 } }
	}
	gene_bs_mouth_lower_lip_pad = {
		10 = { name = mouth_lower_lip_pad_pos range = { 0.8 0.9 } }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg range = { 0.2 0.5 } }
	}
	gene_head_height = {
		10 = { name = head_height_pos range = { 0.3 0.8 } }
	}
	gene_head_width = {
		10 = { name = head_width_neutral range = { 0.3 0.7 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_pos range = { 0.4 0.5 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neg range = { 0.1 0.4 } }
	}
}

heritage_cccillfatedvalue_seed_eth = {
	template = "arab"
	skin_color = {
		10 = { 0.85 0.12 0.95 0.22 }
	}
	eye_color = {
		10 = { 0.53 0.38 0.63 0.48 }
	}
	hair_color = {
		10 = { 0.26 0.35 0.36 0.45 }
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_pos range = { 0.7 0.8 } }
	}
	gene_bs_forehead_brow_outer_height = {
		10 = { name = forehead_brow_outer_height_neg range = { 0.2 0.8 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_neg range = { 0.8 0.9 } }
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_neg range = { 0.7 0.8 } }
	}
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos range = { 0.6 0.9 } }
	}
	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_pos range = { 0.0 0.9 } }
	}
	gene_eyebrows_fullness = {
		10 = { name = layer_2_avg_thickness range = { 0.8 0.9 } }
	}
	gene_hair_type = {
		10 = { name = hair_wavy range = { 0.0 0.9 } }
	}
	gene_height = {
		10 = { name = normal_height range = { 0.5 0.6 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_neg range = { 0.25 0.5 } }
	}
}

heritage_cccwholethought_seed_eth = {
	template = "arab"
	skin_color = {
		10 = { 0.54 0.07 0.64 0.17 }
	}
	eye_color = {
		10 = { 0.64 0.37 0.74 0.47 }
	}
	hair_color = {
		10 = { 0.05 0.89 0.15 0.99 }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_01 range = { 0.1 0.5 } }
	}
	gene_bs_bust = {
		10 = { name = bust_shape_1_full range = { 0.8 0.9 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_neg range = { 0.0 0.3 } }
	}
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos range = { 0.3 0.6 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.8 0.9 } }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg range = { 0.0 0.4 } }
	}
	gene_bs_nose_forward = {
		10 = { name = nose_forward_pos range = { 0.2 0.8 } }
	}
	gene_eye_distance = {
		10 = { name = eye_distance_neg range = { 0.35 0.5 } }
	}
	gene_head_width = {
		10 = { name = head_width_pos range = { 0.5 0.8 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccbowedsummer_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.3 0.71 0.4 0.81 }
	}
	eye_color = {
		10 = { 0.49 0.99 0.59 1.0 }
	}
	hair_color = {
		10 = { 0.57 0.98 0.67 1.0 }
	}
	face_detail_cheek_def = {
		10 = { name = cheek_def_01 range = { 0.2 0.7 } }
	}
	face_detail_eye_lower_lid_def = {
		10 = { name = eye_lower_lid_def range = { 0.8 0.9 } }
	}
	face_detail_nose_tip_def = {
		10 = { name = nose_tip_def range = { 0.8 0.9 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_pos range = { 0.4 0.6 } }
	}
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos range = { 0.3 0.9 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg range = { 0.7 0.9 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_neg range = { 0.3 0.5 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_pos range = { 0.4 0.6 } }
	}
	gene_chin_width = {
		10 = { name = chin_width_neutral range = { 0.45 0.55 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neg range = { 0.1 0.2 } }
	}
}

heritage_ccchollowexperience_seed_eth = {
	template = "mediterranean"
	skin_color = {
		10 = { 0.11 0.13 0.21 0.23 }
	}
	eye_color = {
		10 = { 0.74 0.18 0.84 0.28 }
	}
	hair_color = {
		10 = { 0.27 0.74 0.37 0.84 }
	}
	face_detail_nose_tip_def = {
		10 = { name = nose_tip_def range = { 0.0 0.1 } }
	}
	gene_bs_cheek_width = {
		10 = { name = cheek_width_pos range = { 0.3 0.8 } }
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_neg range = { 0.4 0.8 } }
	}
	gene_bs_eye_size = {
		10 = { name = eye_size_pos range = { 0.8 0.9 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_pos range = { 0.6 0.7 } }
	}
	gene_bs_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile_neg range = { 0.1 0.4 } }
	}
	gene_bs_nose_length = {
		10 = { name = nose_length_pos range = { 0.5 0.7 } }
	}
	gene_chin_height = {
		10 = { name = chin_height_neutral range = { 0.45 0.55 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.1 0.8 } }
	}
	gene_neck_length = {
		10 = { name = neck_length_neg range = { 0.5 0.9 } }
	}
}

heritage_cccglaringentrance_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.1 0.7 0.2 0.8 }
	}
	eye_color = {
		10 = { 0.34 0.56 0.44 0.66 }
	}
	hair_color = {
		10 = { 0.93 0.19 1.0 0.29 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_03 range = { 0.4 0.6 } }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.3 0.7 } }
	}
	gene_age = {
		10 = { name = old_1 range = { 0.2 0.8 } }
	}
	gene_bs_ear_outward = {
		10 = { name = ear_outward_neg range = { 0.1 0.6 } }
	}
	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_pos range = { 0.3 0.5 } }
	}
	gene_bs_forehead_brow_outer_height = {
		10 = { name = forehead_brow_outer_height_pos range = { 0.6 0.7 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.6 0.9 } }
	}
	gene_bs_nose_forward = {
		10 = { name = nose_forward_neg range = { 0.0 0.4 } }
	}
	gene_chin_height = {
		10 = { name = chin_height_pos range = { 0.0 0.8 } }
	}
	gene_mouth_height = {
		10 = { name = mouth_height_neg range = { 0.5 0.6 } }
	}
}

heritage_cccdisguisedapplication_seed_eth = {
	template = "mediterranean"
	skin_color = {
		10 = { 0.58 0.42 0.68 0.52 }
	}
	eye_color = {
		10 = { 0.48 0.89 0.58 0.99 }
	}
	hair_color = {
		10 = { 0.56 0.04 0.66 0.14 }
	}
	expression_eye_wrinkles = {
		10 = { name = eye_wrinkles_01 range = { 0.8 0.9 } }
	}
	face_detail_chin_def = {
		10 = { name = chin_def_neg range = { 0.7 0.8 } }
	}
	gene_bs_ear_bend = {
		10 = { name = ear_both_bend_pos range = { 0.7 0.8 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_pos range = { 0.6 0.9 } }
	}
	gene_bs_mouth_lower_lip_pad = {
		10 = { name = mouth_lower_lip_pad_pos range = { 0.8 0.9 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_neg range = { 0.8 0.9 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_neg range = { 0.2 0.7 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_neg range = { 0.5 0.9 } }
	}
	gene_eyebrows_shape = {
		10 = { name = far_spacing_high_thickness range = { 0.6 0.7 } }
	}
	gene_neck_length = {
		10 = { name = neck_length_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccsociablemud_seed_eth = {
	template = "caucasian"
	skin_color = {
		10 = { 0.78 0.39 0.88 0.49 }
	}
	eye_color = {
		10 = { 0.76 0.83 0.86 0.93 }
	}
	hair_color = {
		10 = { 0.24 0.98 0.34 1.0 }
	}
	face_detail_chin_def = {
		10 = { name = chin_def range = { 0.3 0.6 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_rectangle_full range = { 0.7 0.8 } }
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_pos range = { 0.3 0.4 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_pos range = { 0.0 0.1 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_pos range = { 0.0 0.4 } }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg range = { 0.8 0.9 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_neg range = { 0.8 0.9 } }
	}
	gene_mouth_forward = {
		10 = { name = mouth_forward_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_pos range = { 0.7 0.9 } }
	}
	gene_neck_width = {
		10 = { name = neck_width_pos range = { 0.1 0.7 } }
	}
}

heritage_cccquizzicalstranger_seed_eth = {
	template = "asian"
	skin_color = {
		10 = { 0.5 0.26 0.6 0.36 }
	}
	eye_color = {
		10 = { 0.43 0.78 0.53 0.88 }
	}
	hair_color = {
		10 = { 0.1 0.87 0.2 0.97 }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_rectangle_full range = { 0.8 0.9 } }
	}
	gene_bs_cheek_forward = {
		10 = { name = cheek_forward_pos range = { 0.1 0.7 } }
	}
	gene_bs_cheek_height = {
		10 = { name = cheek_height_pos range = { 0.5 0.9 } }
	}
	gene_bs_eye_size = {
		10 = { name = eye_size_neg range = { 0.2 0.6 } }
	}
	gene_bs_nose_forward = {
		10 = { name = nose_forward_neg range = { 0.4 0.7 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_pos range = { 0.7 0.9 } }
	}
	gene_bs_nose_tip_width = {
		10 = { name = nose_tip_width_neg range = { 0.7 0.9 } }
	}
	gene_eye_distance = {
		10 = { name = eye_distance_neg range = { 0.45 0.55 } }
	}
	gene_eye_shut = {
		10 = { name = eye_shut_pos range = { 0.5 0.58 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccloyalworth_seed_eth = {
	template = "indian"
	skin_color = {
		10 = { 0.9 0.62 1.0 0.72 }
	}
	eye_color = {
		10 = { 0.47 0.29 0.57 0.39 }
	}
	hair_color = {
		10 = { 0.25 0.72 0.35 0.82 }
	}
	gene_bs_cheek_forward = {
		10 = { name = cheek_forward_neg range = { 0.4 0.7 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_pos range = { 0.0 0.7 } }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg range = { 0.8 0.9 } }
	}
	gene_bs_nose_forward = {
		10 = { name = nose_forward_neg range = { 0.0 0.4 } }
	}
	gene_bs_nose_ridge_angle = {
		10 = { name = nose_ridge_angle_pos range = { 0.15 0.4 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_pos range = { 0.2 0.4 } }
	}
	gene_eye_shut = {
		10 = { name = eye_shut_pos range = { 0.5 0.58 } }
	}
	gene_forehead_angle = {
		10 = { name = forehead_angle_pos range = { 0.2 0.7 } }
	}
	gene_mouth_forward = {
		10 = { name = mouth_forward_pos range = { 0.55 0.75 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_neg range = { 0.0 0.2 } }
	}
}

heritage_ccchotstatement_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.01 0.58 0.11 0.68 }
	}
	eye_color = {
		10 = { 0.99 0.8 1.0 0.9 }
	}
	hair_color = {
		10 = { 0.65 0.49 0.75 0.59 }
	}
	face_detail_cheek_def = {
		10 = { name = cheek_def_01 range = { 0.0 1.0 } }
	}
	gene_body_hair = {
		10 = { name = body_hair_dense range = { 0.8 0.9 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_neg range = { 0.8 0.9 } }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg range = { 0.0 0.3 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_neg range = { 0.8 0.9 } }
	}
	gene_bs_nose_length = {
		10 = { name = nose_length_neg range = { 0.8 0.9 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_pos range = { 0.1 0.5 } }
	}
	gene_eye_distance = {
		10 = { name = eye_distance_pos range = { 0.2 0.7 } }
	}
	gene_head_profile = {
		10 = { name = head_profile_pos range = { 0.6 0.9 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_pos range = { 0.3 0.6 } }
	}
}

heritage_ccclightheartedadministration_seed_eth = {
	template = "indian"
	skin_color = {
		10 = { 0.43 0.64 0.53 0.74 }
	}
	eye_color = {
		10 = { 0.79 0.96 0.89 1.0 }
	}
	hair_color = {
		10 = { 0.91 0.57 1.0 0.67 }
	}
	complexion = {
		10 = { name = complexion_7 range = { 0.0 0.2 } }
	}
	gene_age = {
		10 = { name = old_4 range = { 0.7 0.8 } }
	}
	gene_bs_forehead_brow_outer_height = {
		10 = { name = forehead_brow_outer_height_neg range = { 0.6 0.9 } }
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_neg range = { 0.2 0.6 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.4 0.5 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_pos range = { 0.2 0.8 } }
	}
	gene_chin_forward = {
		10 = { name = chin_forward_neutral range = { 0.4 0.6 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_pos range = { 0.6 0.8 } }
	}
	gene_head_profile = {
		10 = { name = head_profile_neutral range = { 0.3 0.7 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neg range = { 0.1 0.6 } }
	}
}

heritage_cccacrobaticpreparation_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.36 0.1 0.46 0.2 }
	}
	eye_color = {
		10 = { 0.44 0.03 0.54 0.13 }
	}
	hair_color = {
		10 = { 0.44 0.56 0.54 0.66 }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_04 range = { 0.5 0.7 } }
	}
	face_detail_cheek_def = {
		10 = { name = cheek_def_01 range = { 0.7 0.9 } }
	}
	face_detail_cheek_fat = {
		10 = { name = cheek_fat_01_pos range = { 0.1 0.6 } }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_color_01 range = { 0.0 0.5 } }
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_neg range = { 0.1 0.4 } }
	}
	gene_bs_ear_outward = {
		10 = { name = ear_outward_neg range = { 0.6 0.7 } }
	}
	gene_bs_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile_pos range = { 0.6 0.9 } }
	}
	gene_bs_nose_length = {
		10 = { name = nose_length_pos range = { 0.1 0.8 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_neutral range = { 0.45 0.55 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_neg range = { 0.3 0.5 } }
	}
}

heritage_cccspectacularinfluence_seed_eth = {
	template = "east_african"
	skin_color = {
		10 = { 0.6 0.83 0.7 0.93 }
	}
	eye_color = {
		10 = { 0.62 0.26 0.72 0.36 }
	}
	hair_color = {
		10 = { 1.0 0.86 1.0 0.96 }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_01 range = { 0.0 1.0 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_01 range = { 0.3 0.7 } }
	}
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_pos range = { 0.0 0.2 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.8 0.9 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.1 0.3 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_pos range = { 0.0 0.5 } }
	}
	gene_eye_distance = {
		10 = { name = eye_distance_neutral range = { 0.45 0.55 } }
	}
	gene_hair_type = {
		10 = { name = hair_curly range = { 0.35 0.75 } }
	}
	gene_head_width = {
		10 = { name = head_width_neutral range = { 0.3 0.7 } }
	}
	gene_mouth_forward = {
		10 = { name = mouth_forward_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccgruesomebrick_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.27 0.84 0.37 0.94 }
	}
	eye_color = {
		10 = { 0.81 0.73 0.91 0.83 }
	}
	hair_color = {
		10 = { 0.48 0.37 0.58 0.47 }
	}
	expression_eye_wrinkles = {
		10 = { name = eye_wrinkles_02 range = { 0.7 0.8 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_03 range = { 0.5 0.6 } }
	}
	gene_age = {
		10 = { name = old_1 range = { 0.1 0.2 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_neg range = { 0.3 0.9 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_neg range = { 0.0 0.9 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.7 0.8 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.1 0.2 } }
	}
	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_pos range = { 0.5 0.8 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_pos range = { 0.6 0.7 } }
	}
	gene_chin_forward = {
		10 = { name = chin_forward_neutral range = { 0.4 0.6 } }
	}
}

heritage_ccccriticalfight_seed_eth = {
	template = "indian"
	skin_color = {
		10 = { 0.8 0.66 0.9 0.76 }
	}
	eye_color = {
		10 = { 0.24 0.22 0.34 0.32 }
	}
	hair_color = {
		10 = { 0.24 0.81 0.34 0.91 }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_04 range = { 0.8 0.9 } }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.2 0.7 } }
	}
	face_detail_nose_tip_def = {
		10 = { name = nose_tip_def range = { 0.2 0.6 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_pos range = { 0.8 0.9 } }
	}
	gene_bs_eye_size = {
		10 = { name = eye_size_neg range = { 0.5 0.7 } }
	}
	gene_bs_mouth_lower_lip_pad = {
		10 = { name = mouth_lower_lip_pad_pos range = { 0.3 0.4 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.5 0.8 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_pos range = { 0.0 0.4 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg range = { 0.0 0.4 } }
	}
	gene_head_width = {
		10 = { name = head_width_pos range = { 0.5 0.7 } }
	}
}

heritage_cccthistwo_seed_eth = {
	template = "east_african"
	skin_color = {
		10 = { 0.74 0.05 0.84 0.15 }
	}
	eye_color = {
		10 = { 0.58 0.32 0.68 0.42 }
	}
	hair_color = {
		10 = { 0.01 0.04 0.11 0.14 }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.7 0.8 } }
	}
	face_detail_chin_def = {
		10 = { name = chin_def_neg range = { 0.3 0.9 } }
	}
	gene_body_hair = {
		10 = { name = body_hair_sparse range = { 0.6 0.7 } }
	}
	gene_bs_bust = {
		10 = { name = bust_shape_2_half range = { 0.3 0.4 } }
	}
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_neg range = { 0.2 0.6 } }
	}
	gene_eye_height = {
		10 = { name = eye_height_neg range = { 0.25 0.5 } }
	}
	gene_eye_shut = {
		10 = { name = eye_shut_pos range = { 0.5 0.58 } }
	}
	gene_eyebrows_shape = {
		10 = { name = close_spacing_lower_thickness range = { 0.2 0.5 } }
	}
	gene_mouth_height = {
		10 = { name = mouth_height_pos range = { 0.3 0.9 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_neg range = { 0.8 0.9 } }
	}
}

heritage_cccpowerlessclerk_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.08 0.22 0.18 0.32 }
	}
	eye_color = {
		10 = { 0.47 0.52 0.57 0.62 }
	}
	hair_color = {
		10 = { 0.84 0.57 0.94 0.67 }
	}
	face_detail_chin_def = {
		10 = { name = chin_def range = { 0.2 0.7 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.0 0.7 } }
	}
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos range = { 0.1 0.3 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.0 0.7 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg range = { 0.6 0.9 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_neg range = { 0.25 0.5 } }
	}
	gene_eyebrows_shape = {
		10 = { name = far_spacing_low_thickness range = { 0.2 0.8 } }
	}
	gene_hair_type = {
		10 = { name = hair_straight_thin_beard range = { 0.35 0.75 } }
	}
	gene_head_profile = {
		10 = { name = head_profile_neg range = { 0.8 0.9 } }
	}
	gene_jaw_height = {
		10 = { name = jaw_height_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccuniformsubstance_seed_eth = {
	template = "arab"
	skin_color = {
		10 = { 0.17 0.53 0.27 0.63 }
	}
	eye_color = {
		10 = { 0.6 0.44 0.7 0.54 }
	}
	hair_color = {
		10 = { 0.99 0.36 1.0 0.46 }
	}
	expression_eye_wrinkles = {
		10 = { name = eye_wrinkles_03 range = { 0.0 0.7 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_01 range = { 0.7 0.8 } }
	}
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_pos range = { 0.8 0.9 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_pos range = { 0.2 0.8 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg range = { 0.0 0.4 } }
	}
	gene_bs_nose_tip_forward = {
		10 = { name = nose_tip_forward_neg range = { 0.7 0.9 } }
	}
	gene_chin_width = {
		10 = { name = chin_width_neutral range = { 0.45 0.55 } }
	}
	gene_forehead_angle = {
		10 = { name = forehead_angle_neutral range = { 0.4 0.6 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.5 0.9 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_neg range = { 0.25 0.5 } }
	}
}

heritage_ccclastingjacket_seed_eth = {
	template = "arab"
	skin_color = {
		10 = { 0.5 0.35 0.6 0.45 }
	}
	eye_color = {
		10 = { 0.93 0.96 1.0 1.0 }
	}
	hair_color = {
		10 = { 0.35 0.93 0.45 1.0 }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.4 0.8 } }
	}
	face_detail_nose_ridge_def = {
		10 = { name = nose_ridge_def_pos range = { 0.2 0.9 } }
	}
	gene_body_hair = {
		10 = { name = body_hair_dense range = { 0.8 0.9 } }
	}
	gene_bs_eye_upper_lid_size = {
		10 = { name = eye_upper_lid_size_pos range = { 0.2 0.8 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.4 0.9 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_neg range = { 0.0 0.6 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_pos range = { 0.2 0.4 } }
	}
	gene_eye_distance = {
		10 = { name = eye_distance_neutral range = { 0.45 0.55 } }
	}
	gene_eyebrows_shape = {
		10 = { name = avg_spacing_low_thickness range = { 0.5 0.9 } }
	}
	gene_height = {
		10 = { name = normal_height range = { 0.8 0.9 } }
	}
}

heritage_cccclearcutpermission_seed_eth = {
	template = "mediterranean"
	skin_color = {
		10 = { 0.55 0.73 0.65 0.83 }
	}
	eye_color = {
		10 = { 0.9 0.14 1.0 0.24 }
	}
	hair_color = {
		10 = { 0.47 0.78 0.57 0.88 }
	}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos range = { 0.8 0.9 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_neg range = { 0.8 0.9 } }
	}
	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_neg range = { 0.7 0.9 } }
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_neg range = { 0.5 0.7 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.4 0.7 } }
	}
	gene_bs_nose_length = {
		10 = { name = nose_length_neg range = { 0.8 0.9 } }
	}
	gene_eye_distance = {
		10 = { name = eye_distance_neutral range = { 0.45 0.55 } }
	}
	gene_eye_shut = {
		10 = { name = eye_shut_pos range = { 0.5 0.58 } }
	}
	gene_head_height = {
		10 = { name = head_height_neg range = { 0.0 0.3 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccrudemany_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.69 0.4 0.79 0.5 }
	}
	eye_color = {
		10 = { 0.46 0.96 0.56 1.0 }
	}
	hair_color = {
		10 = { 0.61 0.95 0.71 1.0 }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_01 range = { 0.8 0.9 } }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.3 0.4 } }
	}
	face_detail_cheek_fat = {
		10 = { name = cheek_fat_01_pos range = { 0.6 0.9 } }
	}
	face_detail_nose_tip_def = {
		10 = { name = nose_tip_def range = { 0.1 0.6 } }
	}
	gene_bs_cheek_width = {
		10 = { name = cheek_width_neg range = { 0.1 0.8 } }
	}
	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_neg range = { 0.0 0.2 } }
	}
	gene_bs_nose_length = {
		10 = { name = nose_length_pos range = { 0.7 0.9 } }
	}
	gene_bs_nose_tip_width = {
		10 = { name = nose_tip_width_neg range = { 0.5 0.6 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neg range = { 0.4 0.6 } }
	}
	gene_neck_length = {
		10 = { name = neck_length_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccmerrytax_seed_eth = {
	template = "mediterranean"
	skin_color = {
		10 = { 0.93 0.99 1.0 1.0 }
	}
	eye_color = {
		10 = { 0.38 0.73 0.48 0.83 }
	}
	hair_color = {
		10 = { 0.9 0.65 1.0 0.75 }
	}
	expression_eye_wrinkles = {
		10 = { name = eye_wrinkles_02 range = { 0.2 0.6 } }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_02 range = { 0.5 0.8 } }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.7 0.8 } }
	}
	gene_bs_cheek_height = {
		10 = { name = cheek_height_pos range = { 0.5 0.8 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_pos range = { 0.4 0.5 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.5 0.9 } }
	}
	gene_chin_forward = {
		10 = { name = chin_forward_neutral range = { 0.4 0.6 } }
	}
	gene_eyebrows_shape = {
		10 = { name = far_spacing_lower_thickness range = { 0.4 0.8 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.7 0.8 } }
	}
	gene_mouth_forward = {
		10 = { name = mouth_forward_pos range = { 0.2 0.5 } }
	}
}

heritage_cccgiftedregister_seed_eth = {
	template = "mediterranean"
	skin_color = {
		10 = { 0.94 0.01 1.0 0.11 }
	}
	eye_color = {
		10 = { 0.75 0.96 0.85 1.0 }
	}
	hair_color = {
		10 = { 0.34 0.36 0.44 0.46 }
	}
	face_detail_cheek_def = {
		10 = { name = cheek_def_02 range = { 0.1 0.6 } }
	}
	face_detail_cheek_fat = {
		10 = { name = cheek_fat_01_pos range = { 0.3 0.5 } }
	}
	face_detail_nose_tip_def = {
		10 = { name = nose_tip_def range = { 0.0 0.1 } }
	}
	gene_bs_mouth_lower_lip_pad = {
		10 = { name = mouth_lower_lip_pad_neg range = { 0.0 0.2 } }
	}
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos range = { 0.4 0.8 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_neg range = { 0.3 0.7 } }
	}
	gene_eye_angle = {
		10 = { name = eye_angle_pos range = { 0.5 0.65 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_pos range = { 0.7 0.9 } }
	}
	gene_neck_length = {
		10 = { name = neck_length_neutral range = { 0.4 0.6 } }
	}
	gene_neck_width = {
		10 = { name = neck_width_neutral range = { 0.4 0.6 } }
	}
}

heritage_ccclazyload_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.54 0.29 0.64 0.39 }
	}
	eye_color = {
		10 = { 0.89 0.95 0.99 1.0 }
	}
	hair_color = {
		10 = { 0.82 0.41 0.92 0.51 }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_01 range = { 0.0 0.2 } }
	}
	eye_accessory = {
		10 = { name = normal_eyes range = { 0.6 0.9 } }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.4 0.6 } }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.0 0.2 } }
	}
	gene_age = {
		10 = { name = old_3 range = { 0.1 0.7 } }
	}
	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos range = { 0.3 0.9 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_neg range = { 0.3 0.9 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.0 0.5 } }
	}
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos range = { 0.4 0.7 } }
	}
	gene_mouth_height = {
		10 = { name = mouth_height_pos range = { 0.5 0.65 } }
	}
}

heritage_cccsecondrow_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.24 0.48 0.34 0.58 }
	}
	eye_color = {
		10 = { 0.42 0.84 0.52 0.94 }
	}
	hair_color = {
		10 = { 0.66 0.59 0.76 0.69 }
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_pos range = { 0.4 0.8 } }
	}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos range = { 0.5 0.7 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_pos range = { 0.8 0.9 } }
	}
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_pos range = { 0.3 0.5 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_neg range = { 0.8 0.9 } }
	}
	gene_eye_distance = {
		10 = { name = eye_distance_pos range = { 0.7 0.9 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.3 0.5 } }
	}
	gene_head_height = {
		10 = { name = head_height_neg range = { 0.2 0.4 } }
	}
	gene_height = {
		10 = { name = normal_height range = { 0.5 0.9 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_neg range = { 0.3 0.8 } }
	}
}

heritage_ccccarefreebase_seed_eth = {
	template = "indian"
	skin_color = {
		10 = { 0.89 0.92 0.99 1.0 }
	}
	eye_color = {
		10 = { 0.41 0.33 0.51 0.43 }
	}
	hair_color = {
		10 = { 0.47 0.45 0.57 0.55 }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.7 0.9 } }
	}
	gene_body_hair = {
		10 = { name = body_hair_sparse range = { 0.6 0.7 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_pos range = { 0.5 0.8 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_neg range = { 0.4 0.5 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_pos range = { 0.7 0.9 } }
	}
	gene_bs_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile_neg range = { 0.3 0.6 } }
	}
	gene_bs_nose_ridge_angle = {
		10 = { name = nose_ridge_angle_pos range = { 0.7 0.8 } }
	}
	gene_bs_nose_tip_width = {
		10 = { name = nose_tip_width_pos range = { 0.7 0.8 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_pos range = { 0.8 0.9 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_neg range = { 0.3 0.5 } }
	}
}

heritage_cccpessimisticsteak_seed_eth = {
	template = "east_african"
	skin_color = {
		10 = { 0.7 0.89 0.8 0.99 }
	}
	eye_color = {
		10 = { 0.51 0.05 0.61 0.15 }
	}
	hair_color = {
		10 = { 0.7 0.22 0.8 0.32 }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.8 0.9 } }
	}
	face_detail_chin_def = {
		10 = { name = chin_def range = { 0.3 0.8 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_02 range = { 0.0 0.6 } }
	}
	gene_bs_jaw_def = {
		10 = { name = jaw_def_neg range = { 0.7 0.8 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.4 0.7 } }
	}
	gene_chin_width = {
		10 = { name = chin_width_neutral range = { 0.45 0.55 } }
	}
	gene_eye_shut = {
		10 = { name = eye_shut_pos range = { 0.5 0.58 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neg range = { 0.8 0.9 } }
	}
	gene_head_width = {
		10 = { name = head_width_pos range = { 0.5 0.7 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neg range = { 0.4 0.6 } }
	}
}

heritage_cccweeklynurse_seed_eth = {
	template = "mediterranean"
	skin_color = {
		10 = { 0.71 0.27 0.81 0.37 }
	}
	eye_color = {
		10 = { 0.12 0.64 0.22 0.74 }
	}
	hair_color = {
		10 = { 0.05 0.95 0.15 1.0 }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_pear_full range = { 0.2 0.6 } }
	}
	gene_bs_cheek_width = {
		10 = { name = cheek_width_neg range = { 0.8 0.9 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_pos range = { 0.7 0.9 } }
	}
	gene_bs_jaw_def = {
		10 = { name = jaw_def_neutral range = { 0.0 0.4 } }
	}
	gene_bs_nose_tip_forward = {
		10 = { name = nose_tip_forward_neg range = { 0.6 0.7 } }
	}
	gene_bs_nose_tip_width = {
		10 = { name = nose_tip_width_neg range = { 0.0 0.6 } }
	}
	gene_eye_height = {
		10 = { name = eye_height_neutral range = { 0.45 0.55 } }
	}
	gene_jaw_angle = {
		10 = { name = jaw_angle_neg range = { 0.3 0.5 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neutral range = { 0.45 0.55 } }
	}
	gene_neck_length = {
		10 = { name = neck_length_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccwonderfuloperation_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.94 0.69 1.0 0.79 }
	}
	eye_color = {
		10 = { 0.17 0.02 0.27 0.12 }
	}
	hair_color = {
		10 = { 0.6 0.91 0.7 1.0 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_03 range = { 0.7 0.9 } }
	}
	face_detail_chin_cleft = {
		10 = { name = chin_cleft range = { 0.5 0.9 } }
	}
	face_detail_nose_tip_def = {
		10 = { name = nose_tip_def range = { 0.0 0.1 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_triangle_full range = { 0.7 0.8 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_neg range = { 0.4 0.9 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_pos range = { 0.2 0.7 } }
	}
	gene_bs_nose_length = {
		10 = { name = nose_length_pos range = { 0.3 0.8 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg range = { 0.0 0.3 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_neg range = { 0.35 0.5 } }
	}
	gene_eye_height = {
		10 = { name = eye_height_neg range = { 0.2 0.3 } }
	}
}

heritage_cccoutlyinggrandfather_seed_eth = {
	template = "caucasian"
	skin_color = {
		10 = { 0.44 0.08 0.54 0.18 }
	}
	eye_color = {
		10 = { 0.83 0.14 0.93 0.24 }
	}
	hair_color = {
		10 = { 0.34 0.08 0.44 0.18 }
	}
	face_detail_cheek_def = {
		10 = { name = cheek_def_01 range = { 0.4 0.8 } }
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_pos range = { 0.2 0.8 } }
	}
	gene_bs_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile_pos range = { 0.7 0.9 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg range = { 0.0 0.4 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_pos range = { 0.8 0.9 } }
	}
	gene_head_width = {
		10 = { name = head_width_pos range = { 0.5 0.8 } }
	}
	gene_height = {
		10 = { name = normal_height range = { 0.7 0.8 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_neg range = { 0.25 0.5 } }
	}
	gene_neck_length = {
		10 = { name = neck_length_neg range = { 0.6 0.8 } }
	}
}

heritage_cccglisteninghistorian_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.5 0.33 0.6 0.43 }
	}
	eye_color = {
		10 = { 0.14 0.05 0.24 0.15 }
	}
	hair_color = {
		10 = { 0.96 0.86 1.0 0.96 }
	}
	gene_bs_cheek_height = {
		10 = { name = cheek_height_neg range = { 0.0 0.3 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_neg range = { 0.2 0.3 } }
	}
	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_neg range = { 0.0 0.3 } }
	}
	gene_bs_forehead_brow_outer_height = {
		10 = { name = forehead_brow_outer_height_pos range = { 0.7 0.8 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_pos range = { 0.6 0.7 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg range = { 0.0 0.4 } }
	}
	gene_chin_forward = {
		10 = { name = chin_forward_neg range = { 0.4 0.5 } }
	}
	gene_eye_angle = {
		10 = { name = eye_angle_neg range = { 0.45 0.55 } }
	}
	gene_eye_height = {
		10 = { name = eye_height_neg range = { 0.25 0.5 } }
	}
	gene_head_height = {
		10 = { name = head_height_neg range = { 0.3 0.7 } }
	}
}

heritage_cccclearchannel_seed_eth = {
	template = "caucasian"
	skin_color = {
		10 = { 0.16 0.39 0.26 0.49 }
	}
	eye_color = {
		10 = { 0.2 0.51 0.3 0.61 }
	}
	hair_color = {
		10 = { 0.67 0.99 0.77 1.0 }
	}
	expression_eye_wrinkles = {
		10 = { name = eye_wrinkles_02 range = { 0.6 0.8 } }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_02 range = { 0.0 0.6 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_01 range = { 0.7 0.8 } }
	}
	gene_bs_cheek_forward = {
		10 = { name = cheek_forward_pos range = { 0.2 0.3 } }
	}
	gene_bs_eye_upper_lid_size = {
		10 = { name = eye_upper_lid_size_neg range = { 0.6 0.8 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.4 0.5 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.8 0.9 } }
	}
	gene_head_width = {
		10 = { name = head_width_pos range = { 0.2 0.6 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_neutral range = { 0.4 0.6 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_neg range = { 0.4 0.8 } }
	}
}

heritage_cccterribletemperature_seed_eth = {
	template = "arab"
	skin_color = {
		10 = { 0.54 0.33 0.64 0.43 }
	}
	eye_color = {
		10 = { 0.05 0.48 0.15 0.58 }
	}
	hair_color = {
		10 = { 0.12 0.58 0.22 0.68 }
	}
	face_detail_cheek_def = {
		10 = { name = cheek_def_01 range = { 0.4 0.8 } }
	}
	face_detail_chin_def = {
		10 = { name = chin_def range = { 0.2 0.3 } }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_02 range = { 0.7 0.9 } }
	}
	gene_bs_cheek_forward = {
		10 = { name = cheek_forward_pos range = { 0.2 0.6 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_neg range = { 0.7 0.8 } }
	}
	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_neg range = { 0.1 0.8 } }
	}
	gene_bs_nose_ridge_angle = {
		10 = { name = nose_ridge_angle_pos range = { 0.3 0.6 } }
	}
	gene_chin_height = {
		10 = { name = chin_height_neutral range = { 0.45 0.55 } }
	}
	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_pos range = { 0.3 0.8 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_pos range = { 0.2 0.6 } }
	}
}

heritage_cccunwillingsuccess_seed_eth = {
	template = "slavic"
	skin_color = {
		10 = { 0.63 0.37 0.73 0.47 }
	}
	eye_color = {
		10 = { 0.98 0.12 1.0 0.22 }
	}
	hair_color = {
		10 = { 0.48 0.36 0.58 0.46 }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.6 0.8 } }
	}
	eye_accessory = {
		10 = { name = normal_eyes range = { 0.5 0.9 } }
	}
	face_detail_chin_cleft = {
		10 = { name = chin_dimple range = { 0.6 0.9 } }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_01 range = { 0.0 1.0 } }
	}
	gene_bs_jaw_def = {
		10 = { name = jaw_def_neg range = { 0.0 0.4 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.3 0.7 } }
	}
	gene_bs_nose_forward = {
		10 = { name = nose_forward_pos range = { 0.2 0.6 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_pos range = { 0.5 0.7 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neutral range = { 0.45 0.55 } }
	}
	gene_neck_width = {
		10 = { name = neck_width_neg range = { 0.4 0.8 } }
	}
}

heritage_cccweepysail_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.76 0.27 0.86 0.37 }
	}
	eye_color = {
		10 = { 0.63 0.15 0.73 0.25 }
	}
	hair_color = {
		10 = { 0.46 0.23 0.56 0.33 }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.6 0.9 } }
	}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos range = { 0.8 0.9 } }
	}
	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_pos range = { 0.1 0.6 } }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg range = { 0.1 0.5 } }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg range = { 0.0 0.8 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_neutral range = { 0.45 0.55 } }
	}
	gene_eye_height = {
		10 = { name = eye_height_neutral range = { 0.45 0.55 } }
	}
	gene_head_profile = {
		10 = { name = head_profile_neutral range = { 0.3 0.7 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neg range = { 0.1 0.2 } }
	}
}

heritage_cccimprobablecouple_seed_eth = {
	template = "east_african"
	skin_color = {
		10 = { 0.95 0.18 1.0 0.28 }
	}
	eye_color = {
		10 = { 0.07 0.37 0.17 0.47 }
	}
	hair_color = {
		10 = { 0.33 0.37 0.43 0.47 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_01 range = { 0.2 0.7 } }
	}
	eye_accessory = {
		10 = { name = normal_eyes range = { 0.8 0.9 } }
	}
	face_detail_cheek_fat = {
		10 = { name = cheek_fat_03_pos range = { 0.8 0.9 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_hourglass_half range = { 0.1 0.5 } }
	}
	gene_bs_cheek_forward = {
		10 = { name = cheek_forward_pos range = { 0.3 0.6 } }
	}
	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos range = { 0.8 0.9 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_neg range = { 0.1 0.2 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_pos range = { 0.0 0.4 } }
	}
	gene_head_height = {
		10 = { name = head_height_pos range = { 0.4 0.9 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_pos range = { 0.1 0.6 } }
	}
}

heritage_cccmerryrelation_seed_eth = {
	template = "indian"
	skin_color = {
		10 = { 0.66 0.45 0.76 0.55 }
	}
	eye_color = {
		10 = { 0.05 0.61 0.15 0.71 }
	}
	hair_color = {
		10 = { 0.99 0.89 1.0 0.99 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_01 range = { 0.1 0.2 } }
	}
	eye_accessory = {
		10 = { name = normal_eyes range = { 0.4 0.8 } }
	}
	face_detail_chin_def = {
		10 = { name = chin_def range = { 0.4 0.6 } }
	}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos range = { 0.3 0.4 } }
	}
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_pos range = { 0.0 0.5 } }
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_neg range = { 0.0 0.1 } }
	}
	gene_chin_height = {
		10 = { name = chin_height_pos range = { 0.7 0.9 } }
	}
	gene_height = {
		10 = { name = normal_height range = { 0.8 0.9 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_height = {
		10 = { name = mouth_height_pos range = { 0.5 0.7 } }
	}
}

heritage_cccshamefuldirt_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.47 0.69 0.57 0.79 }
	}
	eye_color = {
		10 = { 0.06 0.71 0.16 0.81 }
	}
	hair_color = {
		10 = { 0.29 0.08 0.39 0.18 }
	}
	gene_bs_bust = {
		10 = { name = bust_shape_1_half range = { 0.1 0.5 } }
	}
	gene_bs_eye_size = {
		10 = { name = eye_size_pos range = { 0.3 0.5 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_pos range = { 0.7 0.8 } }
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_pos range = { 0.0 0.5 } }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_pos range = { 0.15 0.8 } }
	}
	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_pos range = { 0.0 0.4 } }
	}
	gene_bs_nose_ridge_angle = {
		10 = { name = nose_ridge_angle_neg range = { 0.5 0.7 } }
	}
	gene_eye_shut = {
		10 = { name = eye_shut_pos range = { 0.5 0.58 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neg range = { 0.8 0.9 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccvapidbath_seed_eth = {
	template = "asian"
	skin_color = {
		10 = { 0.6 0.88 0.7 0.98 }
	}
	eye_color = {
		10 = { 0.96 0.74 1.0 0.84 }
	}
	hair_color = {
		10 = { 0.64 0.94 0.74 1.0 }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.5 0.9 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_03 range = { 0.7 0.8 } }
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_pos range = { 0.4 0.8 } }
	}
	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_neg range = { 0.7 0.9 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_pos range = { 0.1 0.5 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg range = { 0.0 0.4 } }
	}
	gene_chin_height = {
		10 = { name = chin_height_neutral range = { 0.45 0.55 } }
	}
	gene_forehead_angle = {
		10 = { name = forehead_angle_pos range = { 0.6 0.9 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_forward = {
		10 = { name = mouth_forward_neg range = { 0.7 0.9 } }
	}
}

heritage_cccmelodicbottom_seed_eth = {
	template = "mediterranean"
	skin_color = {
		10 = { 0.31 0.88 0.41 0.98 }
	}
	eye_color = {
		10 = { 0.57 0.55 0.67 0.65 }
	}
	hair_color = {
		10 = { 0.53 0.24 0.63 0.34 }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.6 0.9 } }
	}
	face_detail_eye_lower_lid_def = {
		10 = { name = eye_lower_lid_def range = { 0.0 0.2 } }
	}
	face_detail_nose_ridge_def = {
		10 = { name = nose_ridge_def_pos range = { 0.4 0.9 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_neg range = { 0.2 0.9 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_pos range = { 0.3 0.8 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_pos range = { 0.8 0.9 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_neg range = { 0.35 0.5 } }
	}
	gene_eyebrows_fullness = {
		10 = { name = layer_2_avg_thickness range = { 0.4 0.5 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_height = {
		10 = { name = mouth_height_neg range = { 0.35 0.5 } }
	}
}

heritage_cccorangepreference_seed_eth = {
	template = "east_african"
	skin_color = {
		10 = { 0.75 0.09 0.85 0.19 }
	}
	eye_color = {
		10 = { 0.16 0.86 0.26 0.96 }
	}
	hair_color = {
		10 = { 0.21 0.09 0.31 0.19 }
	}
	expression_eye_wrinkles = {
		10 = { name = eye_wrinkles_02 range = { 0.5 0.9 } }
	}
	face_detail_eye_lower_lid_def = {
		10 = { name = eye_lower_lid_def range = { 0.4 0.5 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_01 range = { 0.3 0.5 } }
	}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos range = { 0.7 0.9 } }
	}
	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos range = { 0.2 0.8 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_pos range = { 0.5 0.9 } }
	}
	gene_bs_nose_profile = {
		10 = { name = nose_profile_pos range = { 0.6 0.7 } }
	}
	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_pos range = { 0.0 0.7 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_pos range = { 0.5 0.6 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_pos range = { 0.0 0.8 } }
	}
}

heritage_cccstarryrevolution_seed_eth = {
	template = "slavic"
	skin_color = {
		10 = { 0.2 0.16 0.3 0.26 }
	}
	eye_color = {
		10 = { 0.32 0.68 0.42 0.78 }
	}
	hair_color = {
		10 = { 0.22 0.55 0.32 0.65 }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_01 range = { 0.0 0.1 } }
	}
	gene_body_hair = {
		10 = { name = body_hair_sparse range = { 0.1 0.4 } }
	}
	gene_bs_cheek_height = {
		10 = { name = cheek_height_pos range = { 0.3 0.4 } }
	}
	gene_bs_ear_bend = {
		10 = { name = ear_both_bend_pos range = { 0.7 0.9 } }
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_pos range = { 0.3 0.5 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_neg range = { 0.4 0.7 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_neg range = { 0.3 0.5 } }
	}
	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_neg range = { 0.8 0.9 } }
	}
	gene_jaw_height = {
		10 = { name = jaw_height_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccawesomefill_seed_eth = {
	template = "asian"
	skin_color = {
		10 = { 0.98 0.93 1.0 1.0 }
	}
	eye_color = {
		10 = { 0.43 0.62 0.53 0.72 }
	}
	hair_color = {
		10 = { 0.67 0.47 0.77 0.57 }
	}
	expression_eye_wrinkles = {
		10 = { name = eye_wrinkles_03 range = { 0.0 0.3 } }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_01 range = { 0.1 0.3 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_neg range = { 0.4 0.5 } }
	}
	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_pos range = { 0.8 0.9 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_pos range = { 0.3 0.5 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_neg range = { 0.2 0.9 } }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_pos range = { 0.8 0.9 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_neg range = { 0.0 0.4 } }
	}
	gene_bs_nose_tip_width = {
		10 = { name = nose_tip_width_neg range = { 0.0 0.4 } }
	}
	gene_chin_height = {
		10 = { name = chin_height_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccassureddraft_seed_eth = {
	template = "indian"
	skin_color = {
		10 = { 0.01 0.22 0.11 0.32 }
	}
	eye_color = {
		10 = { 0.45 0.76 0.55 0.86 }
	}
	hair_color = {
		10 = { 0.75 0.82 0.85 0.92 }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.3 0.4 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_pear_full range = { 0.2 0.7 } }
	}
	gene_bs_mouth_lower_lip_pad = {
		10 = { name = mouth_lower_lip_pad_neg range = { 0.0 0.4 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.8 0.9 } }
	}
	gene_bs_nose_tip_width = {
		10 = { name = nose_tip_width_pos range = { 0.7 0.8 } }
	}
	gene_eyebrows_fullness = {
		10 = { name = layer_2_high_thickness range = { 0.3 0.6 } }
	}
	gene_forehead_angle = {
		10 = { name = forehead_angle_neg range = { 0.2 0.9 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_height = {
		10 = { name = mouth_height_neg range = { 0.35 0.5 } }
	}
}

heritage_cccafraidcash_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.94 0.3 1.0 0.4 }
	}
	eye_color = {
		10 = { 0.96 0.08 1.0 0.18 }
	}
	hair_color = {
		10 = { 0.7 0.45 0.8 0.55 }
	}
	complexion = {
		10 = { name = complexion_6 range = { 0.2 0.3 } }
	}
	eye_accessory = {
		10 = { name = normal_eyes range = { 0.5 0.6 } }
	}
	face_detail_cheek_def = {
		10 = { name = cheek_def_02 range = { 0.2 0.7 } }
	}
	face_detail_nose_tip_def = {
		10 = { name = nose_tip_def range = { 0.0 0.1 } }
	}
	gene_bs_bust = {
		10 = { name = bust_shape_3_full range = { 0.2 0.7 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_neg range = { 0.1 0.9 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_pos range = { 0.1 0.8 } }
	}
	gene_chin_width = {
		10 = { name = chin_width_neutral range = { 0.45 0.55 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neutral range = { 0.45 0.55 } }
	}
	gene_neck_length = {
		10 = { name = neck_length_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccaffectionatephilosophy_seed_eth = {
	template = "east_african"
	skin_color = {
		10 = { 0.3 0.76 0.4 0.86 }
	}
	eye_color = {
		10 = { 0.72 0.51 0.82 0.61 }
	}
	hair_color = {
		10 = { 0.26 0.16 0.36 0.26 }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_02 range = { 0.7 0.9 } }
	}
	face_detail_cheek_fat = {
		10 = { name = cheek_fat_03_pos range = { 0.4 0.9 } }
	}
	face_detail_chin_cleft = {
		10 = { name = chin_cleft range = { 0.3 0.5 } }
	}
	face_detail_eye_lower_lid_def = {
		10 = { name = eye_lower_lid_def range = { 0.6 0.9 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_03 range = { 0.8 0.9 } }
	}
	gene_bs_ear_bend = {
		10 = { name = ear_both_bend_pos range = { 0.2 0.6 } }
	}
	gene_bs_forehead_brow_outer_height = {
		10 = { name = forehead_brow_outer_height_neg range = { 0.0 0.9 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_neg range = { 0.2 0.5 } }
	}
	gene_eye_shut = {
		10 = { name = eye_shut_pos range = { 0.5 0.58 } }
	}
	gene_eyebrows_fullness = {
		10 = { name = layer_2_avg_thickness range = { 0.25 0.75 } }
	}
}

heritage_cccsilverhall_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.8 0.72 0.9 0.82 }
	}
	eye_color = {
		10 = { 0.1 0.97 0.2 1.0 }
	}
	hair_color = {
		10 = { 0.21 0.26 0.31 0.36 }
	}
	complexion = {
		10 = { name = complexion_1 range = { 0.3 0.4 } }
	}
	eyelashes_accessory = {
		10 = { name = normal_eyelashes range = { 0.8 0.9 } }
	}
	gene_bs_cheek_width = {
		10 = { name = cheek_width_pos range = { 0.2 0.7 } }
	}
	gene_bs_ear_bend = {
		10 = { name = ear_both_bend_pos range = { 0.5 0.8 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_pos range = { 0.3 0.7 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_neg range = { 0.0 0.4 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg range = { 0.0 0.3 } }
	}
	gene_chin_height = {
		10 = { name = chin_height_neutral range = { 0.45 0.55 } }
	}
	gene_forehead_angle = {
		10 = { name = forehead_angle_neg range = { 0.1 0.4 } }
	}
	gene_jaw_width = {
		10 = { name = jaw_width_pos range = { 0.7 0.9 } }
	}
}

heritage_cccgranularestimate_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.57 0.09 0.67 0.19 }
	}
	eye_color = {
		10 = { 0.84 0.2 0.94 0.3 }
	}
	hair_color = {
		10 = { 0.76 0.82 0.86 0.92 }
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_pos range = { 0.5 0.7 } }
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_pos range = { 0.2 0.8 } }
	}
	gene_bs_forehead_brow_width = {
		10 = { name = forehead_brow_width_neg range = { 0.2 0.7 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_pos range = { 0.6 0.7 } }
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.4 0.8 } }
	}
	gene_bs_nose_forward = {
		10 = { name = nose_forward_neg range = { 0.3 0.8 } }
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_pos range = { 0.8 0.9 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg range = { 0.0 0.4 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_neutral range = { 0.45 0.55 } }
	}
	gene_head_width = {
		10 = { name = head_width_neg range = { 0.5 0.9 } }
	}
}

heritage_cccangrymeasurement_seed_eth = {
	template = "african"
	skin_color = {
		10 = { 0.91 0.42 1.0 0.52 }
	}
	eye_color = {
		10 = { 0.15 0.84 0.25 0.94 }
	}
	hair_color = {
		10 = { 0.95 0.41 1.0 0.51 }
	}
	expression_brow_wrinkles = {
		10 = { name = brow_wrinkles_04 range = { 0.8 0.9 } }
	}
	face_detail_cheek_fat = {
		10 = { name = cheek_fat_03_pos range = { 0.3 0.9 } }
	}
	face_detail_temple_def = {
		10 = { name = temple_def range = { 0.4 0.6 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_pos range = { 0.2 0.4 } }
	}
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_neg range = { 0.2 0.8 } }
	}
	gene_bs_forehead_brow_outer_height = {
		10 = { name = forehead_brow_outer_height_neg range = { 0.1 0.2 } }
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_pos range = { 0.1 0.2 } }
	}
	gene_chin_width = {
		10 = { name = chin_width_pos range = { 0.5 0.7 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_width = {
		10 = { name = mouth_width_neg range = { 0.25 0.5 } }
	}
}

heritage_cccintentionalbackground_seed_eth = {
	template = "asian"
	skin_color = {
		10 = { 0.52 0.63 0.62 0.73 }
	}
	eye_color = {
		10 = { 0.97 0.03 1.0 0.13 }
	}
	hair_color = {
		10 = { 0.14 0.1 0.24 0.2 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_01 range = { 0.3 0.4 } }
	}
	face_detail_chin_cleft = {
		10 = { name = chin_dimple range = { 0.1 0.4 } }
	}
	face_detail_chin_def = {
		10 = { name = chin_def range = { 0.3 0.6 } }
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_pos range = { 0.5 0.8 } }
	}
	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_pos range = { 0.5 0.8 } }
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_pos range = { 0.1 0.7 } }
	}
	gene_bs_nose_tip_forward = {
		10 = { name = nose_tip_forward_pos range = { 0.5 0.9 } }
	}
	gene_chin_forward = {
		10 = { name = chin_forward_neutral range = { 0.4 0.6 } }
	}
	gene_eyebrows_fullness = {
		10 = { name = layer_2_lower_thickness range = { 0.7 0.8 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccpopularpen_seed_eth = {
	template = "mediterranean"
	skin_color = {
		10 = { 0.09 0.75 0.19 0.85 }
	}
	eye_color = {
		10 = { 0.1 0.13 0.2 0.23 }
	}
	hair_color = {
		10 = { 0.04 0.41 0.14 0.51 }
	}
	expression_forehead_wrinkles = {
		10 = { name = forehead_wrinkles_03 range = { 0.1 0.6 } }
	}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos range = { 0.8 0.9 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_neg range = { 0.3 0.8 } }
	}
	gene_bs_eye_upper_lid_size = {
		10 = { name = eye_upper_lid_size_neg range = { 0.6 1.0 } }
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.2 0.5 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_neg range = { 0.2 0.4 } }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_neg range = { 0.6 0.7 } }
	}
	gene_eyebrows_shape = {
		10 = { name = close_spacing_avg_thickness range = { 0.0 0.2 } }
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neutral range = { 0.45 0.55 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neutral range = { 0.45 0.55 } }
	}
}

heritage_cccequalclimate_seed_eth = {
	template = "slavic"
	skin_color = {
		10 = { 0.79 0.79 0.89 0.89 }
	}
	eye_color = {
		10 = { 0.4 0.91 0.5 1.0 }
	}
	hair_color = {
		10 = { 0.19 0.52 0.29 0.62 }
	}
	face_detail_chin_cleft = {
		10 = { name = chin_cleft range = { 0.5 0.8 } }
	}
	face_detail_nose_tip_def = {
		10 = { name = nose_tip_def range = { 0.8 0.9 } }
	}
	gene_bs_ear_bend = {
		10 = { name = ear_both_bend_pos range = { 0.8 0.9 } }
	}
	gene_bs_forehead_brow_outer_height = {
		10 = { name = forehead_brow_outer_height_pos range = { 0.7 0.8 } }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.4 0.8 } }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg range = { 0.0 0.4 } }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg range = { 0.0 0.4 } }
	}
	gene_eyebrows_shape = {
		10 = { name = avg_spacing_avg_thickness range = { 0.8 0.9 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_pos range = { 0.5 0.9 } }
	}
	gene_head_height = {
		10 = { name = head_height_neutral range = { 0.4 0.6 } }
	}
}

heritage_cccfrayeddependent_seed_eth = {
	template = "asian"
	skin_color = {
		10 = { 0.96 0.82 1.0 0.92 }
	}
	eye_color = {
		10 = { 0.11 0.28 0.21 0.38 }
	}
	hair_color = {
		10 = { 0.23 0.74 0.33 0.84 }
	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01 range = { 0.0 0.7 } }
	}
	gene_bs_ear_size = {
		10 = { name = ear_size_neg range = { 0.3 0.4 } }
	}
	gene_bs_forehead_brow_inner_height = {
		10 = { name = forehead_brow_inner_height_pos range = { 0.7 0.9 } }
	}
	gene_bs_forehead_brow_outer_height = {
		10 = { name = forehead_brow_outer_height_pos range = { 0.8 0.9 } }
	}
	gene_bs_jaw_def = {
		10 = { name = jaw_def_pos range = { 0.1 0.7 } }
	}
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg range = { 0.3 0.4 } }
	}
	gene_bs_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile_neg range = { 0.4 0.6 } }
	}
	gene_bs_nose_forward = {
		10 = { name = nose_forward_neg range = { 0.0 0.4 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_pos range = { 0.5 0.65 } }
	}
	gene_forehead_height = {
		10 = { name = forehead_height_neg range = { 0.3 0.4 } }
	}
}

heritage_cccadmirablesign_seed_eth = {
	template = "circumpolar"
	skin_color = {
		10 = { 0.61 0.77 0.71 0.87 }
	}
	eye_color = {
		10 = { 0.5 0.27 0.6 0.37 }
	}
	hair_color = {
		10 = { 0.29 0.13 0.39 0.23 }
	}
	face_detail_eye_socket = {
		10 = { name = eye_socket_01 range = { 0.0 0.1 } }
	}
	face_detail_nasolabial = {
		10 = { name = nasolabial_03 range = { 0.8 0.9 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_average range = { 0.1 0.7 } }
	}
	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_neg range = { 0.3 0.8 } }
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_pos range = { 0.2 0.8 } }
	}
	gene_bs_nose_ridge_angle = {
		10 = { name = nose_ridge_angle_pos range = { 0.1 0.2 } }
	}
	gene_chin_width = {
		10 = { name = chin_width_neutral range = { 0.45 0.55 } }
	}
	gene_eye_depth = {
		10 = { name = eye_depth_neutral range = { 0.45 0.55 } }
	}
	gene_head_profile = {
		10 = { name = head_profile_neutral range = { 0.3 0.7 } }
	}
	gene_neck_length = {
		10 = { name = neck_length_pos range = { 0.4 0.9 } }
	}
}