coat_of_arms_template_lists = {
	# Root may be the set character, if in the ruler designer it will not exist yet but the saved scopes will so use them instead of checking the character
	# scope:faith is the faith of the character, always set
	# scope:culture is the culture of the character, always set
	# scope:title is the primary title of the character, may be unset
	all = {
		# Simple catch all
		
		1 = basic_charge_01
		1 = basic_charge_01b
		1 = basic_ordinary_01
		1 = basic_ordinary_01_inverted
		
		#500 = basic_charge_02
		#50000 = basic_charge_03
		#1 = basic_charge_04
		#50000 = basic_charge_05
		#3 = basic_charge_06
		
		# Turned off
		#1 = basic_charge_13
		#1 = basic_charge_13_b
		#1 = border_01
		#1 = border_01_metal
		#1 = basic_ordinary_02
		#1 = basic_ordinary_02_b
		#1 = dynasty_godwin
		#1 = dynasty_godwin_02
		
		
		
		#3 = basic_ordinary_division_01
		#1 = basic_ordinary_division_02
		#3 = basic_ordinary_chief_01
		#1 = basic_ordinary_chief_02
		
		
		
		
		# Crosses
		special_selection = {
			trigger = {
				coa_cross_trigger = yes
			}
			1 = basic_ordinary_cross_01
			3 = basic_ordinary_cross_02
			1 = basic_ordinary_cross_03
			3 = basic_ordinary_cross_04
			
			1 = basic_ordinary_saltire_01
			1 = basic_ordinary_saltire_02
			#1 = basic_ordinary_saltire_03
			#1 = basic_ordinary_saltire_04
		}
		# Arikuri start
		# ================================
		
		special_selection = {
			trigger = {
				arikuri_coa_plith_trigger = yes
			}
			50 = plith_1_a
			30 = plith_1_b
			50 = plith_1_c
			30 = plith_1_d
			50 = plith_2_a
			25 = plith_2_b
			35 = plith_2_c
			25 = plith_2_d
			13 = plith_2_e
			30 = plith_3_a
			30 = plith_3_b
			30 = plith_3_c
			30 = plith_3_d
			20 = plith_3_e
			20 = plith_4_a2
			20 = plith_4_b2
			15 = plith_4_c2
			20 = plith_4_a
			15 = plith_4_b
			20 = plith_4_c
			50 = plith_5_a
			50 = plith_5_b
			30 = plith_5_c
			15 = plith_5_d
			35 = plith_6_a
			25 = plith_6_b
			25 = plith_6_c
			25 = plith_6_d
		}
		
		special_selection = {
			trigger = {
				arikuri_coa_queekwa_trigger = yes
			}
			##
			8 = queekwa_A_1_a
			8 = queekwa_A_2_a
			8 = queekwa_A_1_b
			8 = queekwa_A_2_b
			8 = queekwa_B_1_a
			8 = queekwa_B_2_a
			8 = queekwa_Bs_1_a
			8 = queekwa_Bs_2_a
			8 = queekwa_B_1_b
			8 = queekwa_B_2_b
			8 = queekwa_Bs_1_b
			8 = queekwa_Bs_2_b
			8 = queekwa_A_1_c
			8 = queekwa_A_2_c
			8 = queekwa_A_3_a
			8 = queekwa_A_3_b
			8 = queekwa_A_3_c
			8 = queekwa_B_3_a
			8 = queekwa_B_3_b
			8 = queekwa_B_3_c
			8 = queekwa_Bs_3_a
			8 = queekwa_Bs_3_b
			8 = queekwa_Bs_3_c
			15 = queekwa_A_1_d
			15 = queekwa_A_2_d
			15 = queekwa_A_3_d
			15 = queekwa_B_1_d
			15 = queekwa_B_2_d
			15 = queekwa_B_3_d
			15 = queekwa_Bs_1_d
			15 = queekwa_Bs_2_d
			15 = queekwa_Bs_3_d
			12 = queekwa_A_7_a
			12 = queekwa_A_8_a
			12 = queekwa_A_7_b
			12 = queekwa_A_8_b
			12 = queekwa_A_7_c
			12 = queekwa_A_8_c
			12 = queekwa_A_5_a
			12 = queekwa_A_5_b
			12 = queekwa_A_5_c
			12 = queekwa_A_7_a
			12 = queekwa_A_8_a
			12 = queekwa_A_7_b
			12 = queekwa_A_8_b
			12 = queekwa_A_7_c
			12 = queekwa_A_8_c
			12 = queekwa_A_5_a
			12 = queekwa_A_5_b
			12 = queekwa_A_5_c
			12 = queekwa_B_7_a
			12 = queekwa_B_8_a
			12 = queekwa_B_5_a
			12 = queekwa_Bs_7_a
			12 = queekwa_Bs_8_a
			12 = queekwa_Bs_5_a
			20 = queekwa_A_7_d
			20 = queekwa_A_8_d
			20 = queekwa_A_5_d
			20 = queekwa_B_7_d
			20 = queekwa_B_8_d
			15 = queekwa_B_5_d
			15 = queekwa_Bs_7_d
			15 = queekwa_Bs_8_d
			15 = queekwa_Bs_5_d
			12 = queekwa_Dmlml_1_a
			12 = queekwa_Dmlml_4_a
			12 = queekwa_Dmlml_2_a
			12 = queekwa_Dmlml_5_a
			16 = queekwa_Dmlml_1_d
			16 = queekwa_Dmlml_4_d
			16 = queekwa_Dmlml_2_d
			16 = queekwa_Dmlml_5_d
			12 = queekwa_Dlmlm_1_a
			15 = queekwa_Dslslm_1_a
			15 = queekwa_Dmllssslm_1_a
			12 = queekwa_Dlmlm_1_d
			20 = queekwa_Dslslm_1_d
			20 = queekwa_Dmllssslm_1_d
			15 = queekwa_Csls_3_a
			15 = queekwa_Csls_3_b
			15 = queekwa_Csls_3_c
			15 = queekwa_Csls_3_d
			15 = queekwa_Csls_6_a
			15 = queekwa_Csls_6_b
			15 = queekwa_Csls_6_c
			15 = queekwa_Csls_6_d
			15 = queekwa_Cmlss_6_a
			15 = queekwa_Cmlss_6_b
			15 = queekwa_Cmlss_6_c
			15 = queekwa_Cmlss_6_d
		}
		special_selection = {
			trigger = {
				arikuri_coa_pfaunkti_trigger = yes
			}
			##
			8 = pfaunkti_7_a
			8 = pfaunkti_7_b
			8 = pfaunkti_7_c
			8 = pfaunkti_6_a
			8 = pfaunkti_6_b
			8 = pfaunkti_6_c
			8 = pfaunkti_5_a
			8 = pfaunkti_5_b
			8 = pfaunkti_5_c
			8 = pfaunkti_5_d
			8 = pfaunkti_5_e
			8 = pfaunkti_4_a
			8 = pfaunkti_4_b
			12 = pfaunkti_4_c
			12 = pfaunkti_4_d
			8 = pfaunkti_2_1a
			8 = pfaunkti_2_1b
			8 = pfaunkti_2_1c
			8 = pfaunkti_2_1d
			8 = pfaunkti_2_2a
			8 = pfaunkti_2_2b
			8 = pfaunkti_2_2c
			8 = pfaunkti_2_2d
			8 = pfaunkti_2_3a
			8 = pfaunkti_2_3b
			8 = pfaunkti_2_3c
			8 = pfaunkti_3_1a
			8 = pfaunkti_3_1b
			8 = pfaunkti_3_2a
			8 = pfaunkti_3_2b
			8 = pfaunkti_3_3a
			8 = pfaunkti_3_3b
			8 = pfaunkti_8_a
			8 = pfaunkti_8_b
			12 = pfaunkti_8_c
			12 = pfaunkti_8_d
			12 = pfaunkti_8_e
			12 = pfaunkti_8_f
			12 = pfaunkti_8_g
			8 = pfaunkti_1_a
			8 = pfaunkti_1_b
			8 = pfaunkti_1_c
			8 = pfaunkti_1_d
			12 = pfaunkti_1_e
			12 = pfaunkti_1_f
			
			8 = pfaunkti_7_a_rev
			8 = pfaunkti_7_b_rev
			8 = pfaunkti_7_c_rev
			8 = pfaunkti_6_a_rev
			8 = pfaunkti_6_b_rev
			8 = pfaunkti_6_c_rev
			8 = pfaunkti_5_a_rev
			8 = pfaunkti_5_b_rev
			8 = pfaunkti_5_c_rev
			8 = pfaunkti_5_d_rev
			8 = pfaunkti_5_e_rev
			8 = pfaunkti_4_a_rev
			8 = pfaunkti_4_b_rev
			12 = pfaunkti_4_c_rev
			12 = pfaunkti_4_d_rev
			8 = pfaunkti_2_1a_rev
			8 = pfaunkti_2_1b_rev
			8 = pfaunkti_2_1c_rev
			8 = pfaunkti_2_1d_rev
			8 = pfaunkti_2_2a_rev
			8 = pfaunkti_2_2b_rev
			8 = pfaunkti_2_2c_rev
			8 = pfaunkti_2_2d_rev
			8 = pfaunkti_2_3a_rev
			8 = pfaunkti_2_3b_rev
			8 = pfaunkti_2_3c_rev
			8 = pfaunkti_3_1a_rev
			8 = pfaunkti_3_1b_rev
			8 = pfaunkti_3_2a_rev
			8 = pfaunkti_3_2b_rev
			8 = pfaunkti_3_3a_rev
			8 = pfaunkti_3_3b_rev
			8 = pfaunkti_8_a_rev
			8 = pfaunkti_8_b_rev
			12 = pfaunkti_8_c_rev
			12 = pfaunkti_8_d_rev
			12 = pfaunkti_8_e_rev
			12 = pfaunkti_8_f_rev
			12 = pfaunkti_8_g_rev
			8 = pfaunkti_1_a_rev
			8 = pfaunkti_1_b_rev
			8 = pfaunkti_1_c_rev
			8 = pfaunkti_1_d_rev
			12 = pfaunkti_1_e_rev
			12 = pfaunkti_1_f_rev

		}
		special_selection = {
			trigger = {
				arikuri_coa_gleuncti_trigger = yes
			}
			##
			12 = gleuncti_0_a
			12 = gleuncti_0t_a
			12 = gleuncti_0_b
			12 = gleuncti_0t_b
			12 = gleuncti_0_c
			12 = gleuncti_0t_c
			12 = gleuncti_0_d
			12 = gleuncti_0t_d
			12 = gleuncti_0A_a
			12 = gleuncti_0B_a
			12 = gleuncti_0A_b
			12 = gleuncti_0B_b
			12 = gleuncti_0A_c
			12 = gleuncti_0B_c
			12 = gleuncti_0A_d
			12 = gleuncti_0B_d
			15 = gleuncti_1_a
			15 = gleuncti_1_b
			15 = gleuncti_1_c
			15 = gleuncti_1_d
			15 = gleuncti_2_a
			15 = gleuncti_2_b
			15 = gleuncti_2_c
			15 = gleuncti_2_d
			15 = gleuncti_1_at
			15 = gleuncti_1_bt
			15 = gleuncti_1_dt
			15 = gleuncti_2_at
			15 = gleuncti_2_bt
			15 = gleuncti_2_dt
			15 = gleuncti_3_a
			15 = gleuncti_4_a
			15 = gleuncti_3_b
			15 = gleuncti_4_b
			15 = gleuncti_3_c
			15 = gleuncti_4_c
			15 = gleuncti_3_d
			15 = gleuncti_4_d
			10 = gleuncti_3_at1
			10 = gleuncti_4_at1
			10 = gleuncti_3_bt1
			10 = gleuncti_4_bt1
			10 = gleuncti_3_ct1
			10 = gleuncti_4_ct1
			10 = gleuncti_3_dt1
			10 = gleuncti_4_dt1
			10 = gleuncti_3_at2
			10 = gleuncti_4_at2
			10 = gleuncti_3_bt2
			10 = gleuncti_4_bt2
			10 = gleuncti_3_ct2
			10 = gleuncti_4_ct2
			10 = gleuncti_3_dt2
			10 = gleuncti_4_dt2
			12 = gleuncti_5g_a
			12 = gleuncti_5g_b
			12 = gleuncti_5g_c
			12 = gleuncti_5g_d
			12 = gleuncti_6g_a
			12 = gleuncti_6g_b
			12 = gleuncti_6g_c
			12 = gleuncti_6g_d
			12 = gleuncti_5t_a
			12 = gleuncti_5t_b
			12 = gleuncti_5t_c
			12 = gleuncti_5t_d
			12 = gleuncti_6t_a
			12 = gleuncti_6t_b
			12 = gleuncti_6t_c
			12 = gleuncti_6t_d
			12 = gleuncti_5gt_a
			12 = gleuncti_5gt_b
			12 = gleuncti_5gt_c
			12 = gleuncti_5gt_d
			12 = gleuncti_6gt_a
			12 = gleuncti_6gt_b
			12 = gleuncti_6gt_c
			12 = gleuncti_6gt_d
			15 = gleuncti_7l_a
			15 = gleuncti_7l_b
			15 = gleuncti_7l_c
			15 = gleuncti_7l_d
			15 = gleuncti_7l_e
			15 = gleuncti_7lt_a
			15 = gleuncti_7lt_b
			15 = gleuncti_7lt_c
			15 = gleuncti_8t_a
			15 = gleuncti_8t_b
			15 = gleuncti_8t_c
			15 = gleuncti_8t_d
			15 = gleuncti_8b_a
			15 = gleuncti_8b_b
			15 = gleuncti_8b_c
			15 = gleuncti_8b_d
			
			
			
			
		}
		
		
		# Arikuri end
		# ================================
		
		# Pagan catch-all
		special_selection = {
			trigger = {
				scope:faith.religion = {
					save_temporary_scope_as = religion
				}
				
				scope:religion = { is_in_family = rf_pagan }
				NOR = {
					scope:religion = religion:abandonedspell
					scope:religion = religion:gaseouscelebration
					scope:religion = religion:slavic_religion
					scope:religion = religion:baltic_religion
					scope:religion = religion:finno_ugric_religion
					scope:religion = religion:magyar_religion
					scope:religion = religion:germanic_religion
					scope:religion = religion:zoroastrianism_religion
					scope:religion = religion:tengrism_religion
					scope:religion = religion:akom_religion
					scope:religion = religion:akom_religion
					scope:religion = religion:waaqism_religion
					scope:religion = religion:west_african_religion
					scope:religion = religion:west_african_bori_religion
					scope:religion = religion:west_african_roog_religion
					scope:religion = religion:west_african_orisha_religion
				}
			}
			5000 = basic_charge_01
			#50000 = basic_charge_02
		}
		
		# European Paganism - Single, Circle, Senester
		special_selection = {
			trigger = {
				scope:faith.religion = {
					save_temporary_scope_as = religion
				}
				OR = {
					scope:religion = religion:slavic_religion
					scope:religion = religion:baltic_religion
					scope:religion = religion:finno_ugric_religion
					scope:religion = religion:magyar_religion
				}
			}
			# Weights are temps
			16000 = basic_pagan_template
			16000 = basic_pagan_template_inverted
			8000 = basic_pagan_template_senester
			8000 = basic_pagan_template_senester_inverted
			3000 = geometrical_pagan_template
			4000 = geometrical_pagan_template_inverted
			3000 = geometrical_pagan_template_senester
			2000 = circled_pagan_template
			2000 = circled_pagan_template_inverted
			2000 = circled_pagan_template_offset
			2000 = circled_pagan_template_offset_inverted
		}
		
		# Germanic Paganism
		special_selection = {
			trigger = {
				scope:faith.religion = religion:germanic_religion
			}
			5000 = basic_pagan_template
			5000 = basic_pagan_template_inverted
			2500 = basic_pagan_template_senester
			2500 = basic_pagan_template_senester_inverted
			5000 = geometrical_pagan_template
			5000 = geometrical_pagan_template_inverted
			2500 = geometrical_pagan_template_senester
			7500 = circled_pagan_template
			7500 = circled_pagan_template_inverted
			
		}
		
		special_selection = {
			trigger = {
				coa_indian_trigger = yes
			}
			50 = basic_charge_01
			50 = basic_charge_01b
			50 = basic_ordinary_01
			50 = basic_ordinary_01_inverted
			100 = indian_geometrical_template
			100 = indian_geometrical_template_inverted
			50 = indian_single_border_template
			50 = indian_single_border_template_inverted
			150 = circled_indian_template
			150 = circled_indian_template_inverted
			60  = circled_indian_template_offset
			60  = circled_indian_template_offset_inverted
		}
		# India proper (to tone down those very cultural specific designs vs catch all)
		special_selection = {
			trigger = {
				exists = scope:title
				scope:title = {
					any_this_title_or_de_jure_above = {
						OR = {
							this = title:e_india
							this = title:e_deccan
							this = title:e_rajastan
							this = title:k_gondwana
							this = title:k_bihar
							this = title:k_orissa
						}
					}
				}
			}
			100 = indian_single_template
			100 = indian_single_template_inverted
			100 = indian_single_template_senester
			100 = indian_single_template_senester_inverted
			100 = circled_indian_single_symbol_template
			100 = circled_indian_single_symbol_template_inverted
		}
		
		# Tamgha users - Circle/Roundel
		special_selection = {
			trigger = {
				scope:faith.religion = {
					save_temporary_scope_as = religion
				}
				OR = {
					scope:faith = faith:nestorian
					scope:religion = religion:tengrism_religion
					scope:religion = religion:zoroastrianism_religion
					scope:religion = religion:magyar_religion
					AND = {
						scope:religion = religion:judaism_religion
						scope:culture = { has_coa_gfx = turkic_group_coa_gfx }
					}
				}
			}
			5000 = basic_tamgha_template
			5000 = basic_tamgha_template_inverted
			2500 = circled_tamgha_template
			2500 = circled_tamgha_template_inverted
			2500 = roundel_tamgha_template
			2500 = roundel_tamgha_template_inverted
		}
		# African Paganism - Single charge, geometrical patterns
		special_selection = {
			trigger = {
				coa_african_religion_trigger = yes
			}
			2000 = basic_african_template
			2000 = basic_african_template_inverted
			2000 = circled_african_template
			2000 = circled_african_template_inverted
			2500 = geometrical_african_template
			2500 = geometrical_african_template_inverted
		}
		# Feudal Europe
		special_selection = {
			trigger = {
				scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = western_coa_gfx }
			}
			# A (main = charge)
			# Rougly 50% of all cases, 50% of it being from bestiary, 50% of said bestiary being lions.
			2500 = hr_single_charge_template
			2500 = hr_single_charge_template_inverted
			500 = hr_three_charges_template
			500 = hr_three_charges_template_inverted
			250 = hr_six_charges_template
			250 = hr_six_charges_template_inverted
			200 = hr_charge_under_chief_template
			200 = hr_charge_under_chief_template_inverted
			200 = hr_lion_semy_template
			200 = hr_lion_semy_template_inverted
			100 = hr_three_charges_in_pale_template
			100 = hr_three_charges_in_pale_template_inverted
			100 = hr_seven_charges_template
			100 = hr_seven_charges_template_inverted
			100 = hr_ten_charges_template
			100 = hr_ten_charges_template_inverted
			100 = hr_charge_and_canton_template
			100 = hr_charge_and_canton_template_inverted
			100 = hr_escutcheon_orle_template
			100 = hr_escutcheon_orle_template_inverted
			50 = hr_semy_template
			50 = hr_semy_template_inverted
			100 = hr_canton_template
			100 = hr_canton_template_inverted
			50 = hr_charge_canton_ermine_template
			50 = hr_charge_canton_ermine_template_inverted
			10 = hr_five_charges_template
			10 = hr_five_charges_template_inverted
			10 = hr_single_charge_on_mount_template
			10 = hr_single_charge_on_mount_template_inverted
			# Two charges in pale (ie Normandy)
			
			# B (main = ordinaries & partitions)
			# Roughly 50% of all cases : 50% divisions, 50% ordinaries (not counting any accompanying charge)
			2500 = hr_geometrical_template
			2500 = hr_geometrical_template_inverted
			100 = hr_geometrical_field_canton_template
			100 = hr_geometrical_field_canton_template_inverted
			200 = hr_three_charges_in_bend_template
			200 = hr_three_charges_in_bend_template_inverted
			200 = hr_three_charges_in_chief_template
			200 = hr_three_charges_in_chief_template_inverted
			200 = hr_three_charges_in_fess_template
			200 = hr_three_charges_in_fess_template_inverted
			200 = hr_cross_ch_five_template
			200 = hr_cross_ch_five_template_inverted
			200 = hr_cross_acc_four_template
			200 = hr_cross_acc_four_template_inverted
			100 = hr_chevron_acc_three_template
			100 = hr_chevron_acc_three_template_inverted
			100 = hr_fess_acc_three_template
			100 = hr_fess_acc_three_template_inverted
			100 = hr_fess_acc_six_charges_template
			100 = hr_fess_acc_six_charges_template_inverted
			100 = hr_bend_acc_six_charges_template
			100 = hr_bend_acc_six_charges_template_inverted
			100 = hr_charge_issant_chief_template
			100 = hr_charge_issant_chief_template_inverted
			50 = hr_canton_ermine_template
			50 = hr_canton_ermine_template_inverted
			
			# C (mixed)
			100 = hr_vair_template
			100 = hr_ermine_template
			100 = hr_charge_within_border_template
			100 = hr_charge_within_border_template_inverted
			
		}
		special_selection = {
			trigger = {
				scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
			}
			1000 = hr_five_charges_template
			1000 = hr_five_charges_template_inverted
		}
		special_selection = {
			trigger = {
				scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = german_group_coa_gfx }
			}
			500 = hr_single_charge_on_mount_template
			500 = hr_single_charge_on_mount_template_inverted
		}
		special_selection = {
			trigger = {
				scope:faith.religion = religion:christianity_religion
				coa_french_trigger = yes
			}
			200 = hr_semy_template
			200 = hr_semy_template_inverted
			200 = hr_seven_charges_template
			200 = hr_seven_charges_template_inverted
			200 = hr_ten_charges_template
			200 = hr_ten_charges_template_inverted
			100 = hr_vair_template
			100 = hr_ermine_template
			100 = hr_charge_issant_chief_template
			100 = hr_charge_issant_chief_template_inverted
			50 = hr_charge_canton_ermine_template
			50 = hr_charge_canton_ermine_template_inverted
			100 = hr_escutcheon_orle_template
			100 = hr_escutcheon_orle_template_inverted
		}
		
		special_selection = {
			trigger = {
				scope:faith.religion = religion:christianity_religion
				coa_scandinavian_trigger = yes
			}
			1500 = hr_dimidiated_charge_and_geometrical
			1500 = hr_dimidiated_charge_and_geometrical_inverted
			2500 = hr_single_charge_template
			2500 = hr_single_charge_template_inverted
			1000 = hr_three_charges_template
			1000 = hr_three_charges_template_inverted
			1500 = hr_three_charges_in_pall_template
			1500 = hr_three_charges_in_pall_template_inverted
			2500 = hr_geometrical_template
			2500 = hr_geometrical_template_inverted
			1000 = hr_three_charges_arranged_in_bend_template
			1000 = hr_three_charges_arranged_in_bend_template_inverted
			1000 = hr_three_charges_arranged_in_bend_template_senester
			1000 = hr_three_charges_arranged_in_bend_template_senester_inverted
			1500 = hr_single_charge_chevron_chief
			1500 = hr_single_charge_chevron_chief_inverted
			2500 = hr_single_charge_in_bend
		}
		
		special_selection = {
			trigger = {
				scope:faith.religion = religion:christianity_religion
				scope:culture = { has_coa_gfx = polish_coa_gfx }
			}
			2500 = hr_single_charge_template
			2500 = hr_single_charge_template_inverted
		}
		special_selection = {
			trigger = {
				scope:faith.religion = religion:christianity_religion
				scope:culture = {
					OR = {
						has_coa_gfx = west_slavic_group_coa_gfx
						has_coa_gfx = south_slavic_group_coa_gfx
						has_coa_gfx = east_slavic_group_coa_gfx
						has_coa_gfx = baltic_group_coa_gfx
						has_coa_gfx = balto_finnic_group_coa_gfx
					}
				}
			}
			5000 = hr_single_charge_template
			5000 = hr_single_charge_template_inverted
			2500 = hr_geometrical_template
			2500 = hr_geometrical_template_inverted
		}
		
		# Middle East
		# Islam - catch all - Persian, Turkic & others will use these only
		special_selection = {
			trigger = {
				scope:faith.religion = religion:islam_religion
			}
			2000 = circled_mena_template
			2000 = circled_mena_template_inverted
			2000 = roundel_mena_template
			2000 = roundel_mena_template_inverted
			4000 = mena_geometrical_template
			4000 = mena_geometrical_template_inverted
		}
		# MENA - Saracen/Mamluk heraldry - Additionnal layer centered on arabic & berber cultures
		special_selection = {
			trigger = {
				scope:faith.religion = religion:islam_religion
				scope:culture = {
					OR = {
						has_coa_gfx = arabic_group_coa_gfx
						has_coa_gfx = berber_group_coa_gfx
					}
				}
			}
			1000 = mena_fess_01
			1000 = mena_fess_01_barrulets
			1000 = mena_fess_02
			1000 = mena_fess_02_barrulets
			1000 = mena_fess_03
			1000 = mena_fess_03_barrulets
			1000 = mena_fess_04
			1000 = mena_fess_04_barrulets # 100000
			1000 = mena_fess_05
			1000 = mena_fess_05_barrulets
			1000 = mena_fess_06
			1000 = mena_fess_06_barrulets
			1000 = mena_chief_01
			1000 = mena_chief_01_b # 50000
			1000 = mena_chief_03
			1000 = mena_chief_04
			1000 = mena_bend_01
			1000 = mena_bend_02
			500 = mena_fess_chief
			500 = mena_lowered_fess
			500 = mena_fess_chief_inverted
			500 = mena_lowered_fess_inverted
			# larger bend for larger charge, those could be used for arabic calligraphy (ie Nasrid)
		}
		
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = byzantine_group_coa_gfx }
			}
			500 = byzantine_circled_single_symbol
			500 = byzantine_circled_single_symbol_inverted
			250 = byzantine_circled_single_symbol_mask
			250 = byzantine_circled_single_symbol_mask_inverted
			400 = byzantine_three_charges_in_pale
			400 = byzantine_three_charges_in_pale_inverted
			100 = byzantine_alpha_omega_in_pale
			100 = byzantine_alpha_omega_in_pale_inverted
			250 = byzantine_two_charges_stacked_in_pale
			250 = byzantine_two_charges_stacked_in_pale_inverted
			250 = byzantine_charges_stacked_in_chief
			250 = byzantine_charges_stacked_in_chief_inverted
			250 = byzantine_basic_charge
			250 = byzantine_basic_charge_inverted
			250 = byzantine_ordinary_cross
			250 = byzantine_ordinary_cross_inverted
		}
	}
	
	religious_title = {
		100 = religious_icon_01
		100 = religious_icon_01_metal
	}
	
	factions = {
		100 = faction_01
	}
}