color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		24 = "yellow"
		26 = "white"
	}	
	
	normal_colors = {
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		special_selection = {
			trigger = {
				coa_breton_trigger = yes
			}
			25 = "red"
			13 = "blue"
			5 = "black"			
			5 = "green"
		}
		special_selection = {
			trigger = {
				coa_byzantine_trigger = yes
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
		} 		
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = latin_group_coa_gfx }
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
		} 				
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = anglo_saxon_coa_gfx
						has_coa_gfx = welsh_coa_gfx
					}
				}
			}
			20 = "red"
			8 = "blue"
			16 = "black"
			9 = "green"
		}
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			30 = "red"
			9 = "blue"
			6 = "black"	
			2 = "green"			
		}		
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = occitan_coa_gfx }
			}
			12 = "red"
			28 = "blue"
			1 = "black"
			3 = "green"
		}	
		special_selection = {
			trigger = {  # PM : This can be split into South & North as there are stats for both
				scope:culture = {
					has_coa_gfx = german_group_coa_gfx
					NOT = { has_coa_gfx = frisian_coa_gfx }
				}
			}
			27 = "red"
			10 = "blue"
			18 = "black"
			1 = "green"
		}
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = norse_coa_gfx
						has_coa_gfx = norwegian_coa_gfx
						has_coa_gfx = swedish_coa_gfx
						has_coa_gfx = danish_coa_gfx
					}
				}
			}
			13 = "red"
			22 = "blue"
			11 = "black"
			1 = "green"
		}		
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = english_coa_gfx
						has_coa_gfx = scottish_coa_gfx
					}
				}
			}
			26 = "red"
			18 = "blue"
			9 = "black"	
			1 = "green"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = frisian_coa_gfx }
			}
			31 = "red"
			4 = "blue"
			14 = "black"
			2 = "green"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = norman_coa_gfx }
			}
			34 = "red"
			11 = "blue"
			3 = "black"	
			5 = "green"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
			}
			38 = "red"
			3 = "blue"
			20 = "black"
		}	
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = magyar_group_coa_gfx
						has_coa_gfx = west_slavic_group_coa_gfx
					}
				}
			}
			34 = "red"
			8 = "blue"
			13 = "black"
		}	
		special_selection = {
			trigger = {
				coa_african_culture_trigger = yes
			}
			30 = "green"
			30 = "black"
		}	
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			18 = "blue"
			6 = "black"	
			29 = "green"
		}
		special_selection = {
			trigger = {
				coa_irish_trigger = yes
			}
			10 = "green"
		}
		special_selection = {
			trigger = {
				coa_leonese_trigger = yes
			}
			10 = "purple"
		}
		special_selection = {
			trigger = {
				coa_polish_trigger = yes
			}
			20 = "red"
		}		
		special_selection = {
			trigger = {
				coa_indian_trigger = yes
			}
			1000 = "red"
			1000 = "orange"
			1000 = "blue"
			1000 = "black"
			1000 = "purple"
			1000 = "green"
		}
	}

	metal_colors = {
		24 = "yellow"
		26 = "white"
		special_selection = {
			trigger = {
				coa_indian_trigger = yes

			}
			10 = "white"
		}
		special_selection = {
			trigger = {
				coa_polish_trigger = yes
			}
			5 = "white"
		}	
		special_selection = {
			trigger = {
				coa_breton_trigger = yes
			}
			26 = "yellow"
			24 = "white"
		}		
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = welsh_coa_gfx }
			}
			16 = "yellow"
			34 = "white"
		}	
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			26 = "yellow"
			24 = "white"	
		}			
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = occitan_coa_gfx }
			}
			31 = "yellow"
			19 = "white"
		}
		special_selection = {
			trigger = {
				scope:culture = {
					has_coa_gfx = german_group_coa_gfx
					NOT = { has_coa_gfx = frisian_coa_gfx }
				}
			}
			14 = "yellow"
			29 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = danish_coa_gfx
						has_coa_gfx = norwegian_coa_gfx
						has_coa_gfx = swedish_coa_gfx
					}
				}
			}
			8 = "yellow"
			40 = "white"
		}
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = english_coa_gfx
						has_coa_gfx = scottish_coa_gfx
					}
				}
			}
			15 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = frisian_coa_gfx }
			}
			20 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = norman_coa_gfx }
			}
			20 = "yellow"
			16 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
			}
			37 = "yellow"
			8 = "white"	
		}	
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = magyar_group_coa_gfx
						has_coa_gfx = west_slavic_group_coa_gfx
					}
				}
			}
			15 = "yellow"
			28 = "white"
		}
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			9 = "yellow"
			40 = "white"
		}	
		special_selection = {
			trigger = {
				coa_african_culture_trigger = yes
			}
			15 = "yellow"
		}		
	}
	
	ari_d_colors = {
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_plith_trigger = yes
				}
			}
			25 = rgb { 0 25 25 }
			20 = rgb { 0 2 2 }
			15 = rgb { 48 9 43 }
			15 = rgb { 38 18 21 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_queekwa_trigger = yes
				}
			}
			25 = rgb { 51 19 0 }
			20 = rgb { 41 21 0 }
			15 = rgb { 0 28 18 }
			15 = rgb { 10 5 0 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_pfaunkti_trigger = yes
				}
			}
			15 = rgb { 23 23 21 }
			15 = rgb { 22 28 14 }
			15 = rgb { 20 6 6 }
			15 = rgb { 18 11 7 }
			15 = rgb { 48 33 15 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_gleuncti_trigger = yes
				}
			}
			15 = rgb { 36 29 4 }
			15 = rgb { 61 22 15 }
			15 = rgb { 16 17 46 }
			15 = rgb { 51 18 29 }
			15 = rgb { 26 41 3 }
			15 = rgb { 21 42 51 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_ogilek_trigger = yes
				}
			}
			20 = rgb { 35 28 20 }
			20 = rgb { 45 35 25 }
			20 = rgb { 25 30 35 }
			15 = rgb { 40 25 15 }
			15 = rgb { 20 25 30 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_broulqen_trigger = yes
				}
			}
			20 = rgb { 28 15 35 }
			20 = rgb { 35 20 15 }
			15 = rgb { 15 25 30 }
			15 = rgb { 40 25 30 }
			15 = rgb { 20 30 25 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_ioddrik_trigger = yes
				}
			}
			25 = rgb { 25 20 15 }
			20 = rgb { 35 25 20 }
			15 = rgb { 20 15 25 }
			15 = rgb { 30 20 15 }
			15 = rgb { 15 20 20 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_qormaic_trigger = yes
				}
			}
			25 = rgb { 30 25 35 }
			20 = rgb { 35 35 40 }
			15 = rgb { 25 30 40 }
			15 = rgb { 40 30 35 }
			15 = rgb { 20 25 30 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_xacra_trigger = yes
				}
			}
			20 = rgb { 15 30 35 }
			20 = rgb { 35 20 25 }
			15 = rgb { 20 35 30 }
			15 = rgb { 30 15 35 }
			15 = rgb { 25 25 20 }
		}
		## AIEXQELT - Globith Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_globith_trigger = yes
				}
			}
			20 = rgb { 32 8 98 }      # globith_dark_1
			20 = rgb { 16 1 34 }      # globith_dark_2
			15 = rgb { 31 21 15 }     # common_dark_2
			15 = rgb { 66 39 23 }     # common_dark_3
			10 = rgb { 0 0 0 }        # common_dark_1
		}
		## AIEXQELT - Onfengi Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_onfengi_trigger = yes
				}
			}
			20 = rgb { 6 48 41 }      # onfengi_dark_1
			20 = rgb { 79 2 17 }      # onfengi_dark_2
			15 = rgb { 31 31 31 }     # onfengi_dark_3
			15 = rgb { 31 21 15 }     # common_dark_2
			10 = rgb { 0 0 0 }        # common_dark_1
		}
		## AIEXQELT - Panth Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_panth_trigger = yes
				}
			}
			25 = rgb { 0 2 33 }       # panth_dark_1
			20 = rgb { 2 2 75 }       # panth_dark_2
			15 = rgb { 17 29 82 }     # panth_dark_3
			15 = rgb { 31 21 15 }     # common_dark_2
			10 = rgb { 0 0 0 }        # common_dark_1
		}
		## AIEXQELT - Ailfaebi Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_ailfaebi_trigger = yes
				}
			}
			20 = rgb { 18 8 82 }      # ailfaebi_dark_1
			20 = rgb { 71 2 18 }      # ailfaebi_dark_2
			20 = rgb { 72 1 75 }      # ailfaebi_dark_3
			15 = rgb { 31 21 15 }     # common_dark_2
			10 = rgb { 0 0 0 }        # common_dark_1
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_veuqrit_trigger = yes
				}
			}
			25 = rgb { 25 20 35 }
			20 = rgb { 35 25 20 }
			15 = rgb { 20 30 35 }
			15 = rgb { 30 25 30 }
			15 = rgb { 15 25 30 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aelwrid_trigger = yes
				}
			}
			25 = rgb { 35 15 20 }
			20 = rgb { 20 25 35 }
			15 = rgb { 30 30 25 }
			15 = rgb { 35 20 15 }
			15 = rgb { 15 20 25 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_qieulbaia_trigger = yes
				}
			}
			20 = rgb { 15 30 40 }
			20 = rgb { 35 25 20 }
			15 = rgb { 25 35 30 }
			15 = rgb { 40 20 15 }
			15 = rgb { 20 25 30 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_floicht_trigger = yes
				}
			}
			20 = rgb { 30 25 35 }
			20 = rgb { 35 30 25 }
			15 = rgb { 25 35 30 }
			15 = rgb { 35 20 25 }
			15 = rgb { 20 30 25 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_qeomoq_trigger = yes
				}
			}
			25 = rgb { 35 20 20 }
			20 = rgb { 20 30 25 }
			15 = rgb { 30 25 30 }
			15 = rgb { 25 25 20 }
			15 = rgb { 20 25 35 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aigl_trigger = yes
				}
			}
			20 = rgb { 15 35 40 }
			20 = rgb { 40 30 20 }
			15 = rgb { 35 20 15 }
			15 = rgb { 20 30 35 }
			15 = rgb { 30 25 15 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_kioq_trigger = yes
				}
			}
			25 = rgb { 35 15 15 }
			20 = rgb { 15 25 35 }
			15 = rgb { 30 25 15 }
			15 = rgb { 25 20 30 }
			15 = rgb { 20 30 20 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_thramptith_trigger = yes
				}
			}
			20 = rgb { 25 35 20 }
			20 = rgb { 35 25 20 }
			15 = rgb { 30 20 25 }
			15 = rgb { 20 30 25 }
			15 = rgb { 25 25 30 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_blouck_trigger = yes
				}
			}
			25 = rgb { 35 25 15 }
			20 = rgb { 25 30 20 }
			15 = rgb { 30 20 15 }
			15 = rgb { 20 25 20 }
			15 = rgb { 25 20 25 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_preolyth_trigger = yes
				}
			}
			20 = rgb { 30 20 25 }
			20 = rgb { 20 25 30 }
			15 = rgb { 25 30 25 }
			15 = rgb { 35 25 20 }
			15 = rgb { 20 30 35 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_wusaun_trigger = yes
				}
			}
			25 = rgb { 30 15 30 }
			20 = rgb { 35 25 25 }
			15 = rgb { 15 30 30 }
			15 = rgb { 25 25 35 }
			15 = rgb { 30 20 25 }
		}
	}
	
	ari_m_colors = {
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_plith_trigger = yes
				}
			}
			25 = rgb { 54 72 71 }
			20 = rgb { 97 57 92 }
			15 = rgb { 115 33 47 }
			15 = rgb { 138 86 93 }
			13 = rgb { 99 123 99 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_queekwa_trigger = yes
				}
			}
			15 = rgb { 110 88 0 }
			15 = rgb { 143 72 40 }
			15 = rgb { 0 153 51 }
			15 = rgb { 158 114 27 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_pfaunkti_trigger = yes
				}
			}
			15 = rgb { 90 102 57 }
			15 = rgb { 85 102 74 }
			15 = rgb { 125 84 60 }
			15 = rgb { 115 66 14 }
			15 = rgb { 166 75 40 }
			15 = rgb { 122 61 21 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_gleuncti_trigger = yes
				}
			}
			15 = rgb { 77 128 0 }
			15 = rgb { 201 161 18 }
			15 = rgb { 76 146 176 }
			15 = rgb { 107 111 247 }
			15 = rgb { 250 93 65 }
			15 = rgb { 224 92 136 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_ogilek_trigger = yes
				}
			}
			15 = rgb { 140 110 80 }
			15 = rgb { 120 100 85 }
			15 = rgb { 100 85 70 }
			15 = rgb { 160 130 90 }
			15 = rgb { 110 120 130 }
			15 = rgb { 130 95 60 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_broulqen_trigger = yes
				}
			}
			15 = rgb { 120 80 140 }
			15 = rgb { 140 100 60 }
			15 = rgb { 90 110 120 }
			15 = rgb { 160 70 80 }
			15 = rgb { 80 130 110 }
			15 = rgb { 130 110 70 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_ioddrik_trigger = yes
				}
			}
			15 = rgb { 110 90 70 }
			15 = rgb { 120 80 50 }
			15 = rgb { 90 110 100 }
			15 = rgb { 130 100 70 }
			15 = rgb { 80 70 90 }
			15 = rgb { 140 110 80 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_qormaic_trigger = yes
				}
			}
			15 = rgb { 140 140 160 }
			15 = rgb { 120 130 150 }
			15 = rgb { 150 120 140 }
			15 = rgb { 130 120 140 }
			15 = rgb { 160 150 170 }
			15 = rgb { 140 130 150 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_xacra_trigger = yes
				}
			}
			15 = rgb { 70 140 130 }
			15 = rgb { 130 70 80 }
			15 = rgb { 90 80 130 }
			15 = rgb { 120 110 70 }
			15 = rgb { 80 120 110 }
			15 = rgb { 140 90 70 }
		}
		## AIEXQELT - Globith Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_globith_trigger = yes
				}
			}
			15 = rgb { 117 21 255 }   # globith_medium_1 (ADJUSTED)
			15 = rgb { 128 85 181 }   # globith_medium_2 (ADJUSTED)
			15 = rgb { 219 177 46 }   # globith_medium_3
		}
		## AIEXQELT - Onfengi Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_onfengi_trigger = yes
				}
			}
			15 = rgb { 12 112 96 }    # onfengi_medium_1
			15 = rgb { 30 105 94 }    # onfengi_medium_2
			15 = rgb { 203 53 53 }    # onfengi_medium_3
			10 = rgb { 153 153 151 }  # onfengi_medium_4
		}
		## AIEXQELT - Panth Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_panth_trigger = yes
				}
			}
			15 = rgb { 123 137 189 }  # panth_medium_1
			15 = rgb { 53 69 216 }    # panth_medium_2 (ADJUSTED)
			15 = rgb { 76 97 231 }    # panth_medium_3
		}
		## AIEXQELT - Ailfaebi Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_ailfaebi_trigger = yes
				}
			}
			15 = rgb { 232 36 164 }   # ailfaebi_medium_1
			15 = rgb { 203 49 154 }   # ailfaebi_medium_2
			15 = rgb { 249 111 144 }  # ailfaebi_medium_3
			10 = rgb { 229 117 148 }  # ailfaebi_medium_4
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_veuqrit_trigger = yes
				}
			}
			15 = rgb { 100 80 130 }
			15 = rgb { 130 100 70 }
			15 = rgb { 80 110 130 }
			15 = rgb { 120 90 110 }
			15 = rgb { 70 90 110 }
			15 = rgb { 140 110 80 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aelwrid_trigger = yes
				}
			}
			15 = rgb { 140 60 70 }
			15 = rgb { 80 100 140 }
			15 = rgb { 130 130 140 }
			15 = rgb { 140 110 70 }
			15 = rgb { 90 80 130 }
			15 = rgb { 150 80 70 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_qieulbaia_trigger = yes
				}
			}
			15 = rgb { 70 110 140 }
			15 = rgb { 130 100 70 }
			15 = rgb { 90 130 120 }
			15 = rgb { 140 90 60 }
			15 = rgb { 110 90 120 }
			15 = rgb { 120 110 80 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_floicht_trigger = yes
				}
			}
			15 = rgb { 110 90 130 }
			15 = rgb { 120 110 90 }
			15 = rgb { 90 130 100 }
			15 = rgb { 140 80 90 }
			15 = rgb { 80 120 110 }
			15 = rgb { 130 100 80 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_qeomoq_trigger = yes
				}
			}
			15 = rgb { 140 80 70 }
			15 = rgb { 80 120 90 }
			15 = rgb { 120 100 120 }
			15 = rgb { 130 120 80 }
			15 = rgb { 90 100 130 }
			15 = rgb { 140 110 70 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aigl_trigger = yes
				}
			}
			15 = rgb { 70 120 140 }
			15 = rgb { 130 100 70 }
			15 = rgb { 140 90 60 }
			15 = rgb { 90 110 130 }
			15 = rgb { 140 120 80 }
			15 = rgb { 120 80 60 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_kioq_trigger = yes
				}
			}
			15 = rgb { 160 70 60 }
			15 = rgb { 70 100 140 }
			15 = rgb { 140 110 60 }
			15 = rgb { 110 80 130 }
			15 = rgb { 80 130 90 }
			15 = rgb { 150 90 60 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_thramptith_trigger = yes
				}
			}
			15 = rgb { 90 130 80 }
			15 = rgb { 130 100 70 }
			15 = rgb { 120 80 90 }
			15 = rgb { 80 120 100 }
			15 = rgb { 110 110 120 }
			15 = rgb { 140 110 80 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_blouck_trigger = yes
				}
			}
			15 = rgb { 130 100 70 }
			15 = rgb { 100 120 90 }
			15 = rgb { 120 90 70 }
			15 = rgb { 90 110 90 }
			15 = rgb { 110 90 110 }
			15 = rgb { 140 110 80 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_preolyth_trigger = yes
				}
			}
			15 = rgb { 120 80 100 }
			15 = rgb { 90 110 130 }
			15 = rgb { 90 130 110 }
			15 = rgb { 140 110 80 }
			15 = rgb { 80 100 140 }
			15 = rgb { 130 100 110 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_wusaun_trigger = yes
				}
			}
			15 = rgb { 110 70 120 }
			15 = rgb { 140 90 100 }
			15 = rgb { 70 120 120 }
			15 = rgb { 90 90 140 }
			15 = rgb { 120 90 110 }
			15 = rgb { 130 100 90 }
		}
	}
	
	ari_l_colors = {
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_plith_trigger = yes
				}
			}
			25 = rgb { 157 217 197 }
			25 = rgb { 199 237 199 }
			25 = rgb { 182 179 179 }
			25 = rgb { 181 148 153 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_queekwa_trigger = yes
				}
			}
			25 = rgb { 255 188 140 }
			20 = rgb { 230 230 230 }
			15 = rgb { 255 121 76 }
			15 = rgb { 255 255 102 }
			25 = rgb { 204 255 102 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_pfaunkti_trigger = yes
				}
			}
			15 = rgb { 245 200 63 }
			15 = rgb { 255 192 143 }
			15 = rgb { 255 190 92 }
			15 = rgb { 228 250 218 }
			15 = rgb { 214 232 162 }
			15 = rgb { 255 248 153 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_gleuncti_trigger = yes
				}
			}
			15 = rgb { 225 225 204 }
			15 = rgb { 255 255 255 }
			15 = rgb { 194 194 194 }
			15 = rgb { 182 227 245 }
			15 = rgb { 255 222 233 }
			15 = rgb { 212 213 255 }
			15 = rgb { 194 240 125 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_ogilek_trigger = yes
				}
			}
			20 = rgb { 240 220 190 }
			20 = rgb { 230 215 195 }
			20 = rgb { 210 200 185 }
			20 = rgb { 250 235 210 }
			15 = rgb { 200 210 220 }
			15 = rgb { 245 225 200 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_broulqen_trigger = yes
				}
			}
			20 = rgb { 230 200 240 }
			20 = rgb { 240 220 180 }
			20 = rgb { 200 215 225 }
			15 = rgb { 255 210 210 }
			15 = rgb { 200 240 230 }
			15 = rgb { 245 235 200 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_ioddrik_trigger = yes
				}
			}
			25 = rgb { 210 190 160 }
			20 = rgb { 230 210 180 }
			20 = rgb { 200 210 200 }
			15 = rgb { 240 220 190 }
			15 = rgb { 220 200 180 }
			15 = rgb { 255 235 200 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_qormaic_trigger = yes
				}
			}
			25 = rgb { 225 225 235 }
			25 = rgb { 235 230 240 }
			20 = rgb { 215 220 230 }
			15 = rgb { 240 235 245 }
			15 = rgb { 230 230 240 }
			15 = rgb { 245 240 250 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_xacra_trigger = yes
				}
			}
			20 = rgb { 180 240 230 }
			20 = rgb { 255 200 200 }
			20 = rgb { 210 210 240 }
			15 = rgb { 240 230 190 }
			15 = rgb { 200 240 235 }
			15 = rgb { 245 220 200 }
		}
		## AIEXQELT - Globith Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_globith_trigger = yes
				}
			}
			15 = rgb { 226 211 234 }  # globith_light_1
			15 = rgb { 240 230 251 }  # globith_light_2
			15 = rgb { 240 224 170 }  # globith_light_3
			15 = rgb { 255 255 255 }  # common_light_1
			15 = rgb { 224 224 224 }  # common_light_2
			10 = rgb { 225 212 205 }  # common_light_3
		}
		## AIEXQELT - Onfengi Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_onfengi_trigger = yes
				}
			}
			15 = rgb { 231 231 231 }  # onfengi_light_1
			15 = rgb { 255 224 230 }  # onfengi_light_2
			15 = rgb { 209 243 245 }  # onfengi_light_3
			15 = rgb { 255 255 255 }  # common_light_1
			15 = rgb { 224 224 224 }  # common_light_2
			10 = rgb { 225 212 205 }  # common_light_3
		}
		## AIEXQELT - Panth Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_panth_trigger = yes
				}
			}
			15 = rgb { 186 225 255 }  # panth_light_1
			15 = rgb { 192 217 245 }  # panth_light_2
			15 = rgb { 227 236 253 }  # panth_light_3
			15 = rgb { 255 255 255 }  # common_light_1
			15 = rgb { 224 224 224 }  # common_light_2
			10 = rgb { 225 212 205 }  # common_light_3
		}
		## AIEXQELT - Ailfaebi Faction
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aiexqelt_ailfaebi_trigger = yes
				}
			}
			15 = rgb { 236 206 219 }  # ailfaebi_light_1
			15 = rgb { 250 219 239 }  # ailfaebi_light_2
			15 = rgb { 209 209 255 }  # ailfaebi_light_3
			15 = rgb { 255 255 255 }  # common_light_1
			15 = rgb { 224 224 224 }  # common_light_2
			10 = rgb { 225 212 205 }  # common_light_3
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_veuqrit_trigger = yes
				}
			}
			25 = rgb { 230 220 240 }
			25 = rgb { 245 235 210 }
			20 = rgb { 210 230 240 }
			15 = rgb { 240 230 235 }
			15 = rgb { 230 240 245 }
			15 = rgb { 255 245 220 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aelwrid_trigger = yes
				}
			}
			25 = rgb { 255 220 220 }
			25 = rgb { 220 230 255 }
			20 = rgb { 235 235 245 }
			15 = rgb { 255 240 200 }
			15 = rgb { 245 230 235 }
			15 = rgb { 230 235 240 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_qieulbaia_trigger = yes
				}
			}
			25 = rgb { 210 235 255 }
			20 = rgb { 240 220 180 }
			20 = rgb { 200 240 235 }
			15 = rgb { 255 230 200 }
			15 = rgb { 230 245 250 }
			15 = rgb { 245 240 220 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_floicht_trigger = yes
				}
			}
			20 = rgb { 235 225 245 }
			20 = rgb { 230 225 215 }
			20 = rgb { 215 240 220 }
			15 = rgb { 255 230 235 }
			15 = rgb { 220 240 235 }
			15 = rgb { 245 235 210 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_qeomoq_trigger = yes
				}
			}
			25 = rgb { 255 220 210 }
			20 = rgb { 210 240 220 }
			20 = rgb { 235 230 235 }
			15 = rgb { 245 240 210 }
			15 = rgb { 220 230 240 }
			15 = rgb { 250 245 230 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_aigl_trigger = yes
				}
			}
			25 = rgb { 210 240 255 }
			20 = rgb { 240 220 180 }
			20 = rgb { 255 235 200 }
			15 = rgb { 230 245 250 }
			15 = rgb { 245 230 210 }
			15 = rgb { 220 235 240 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_kioq_trigger = yes
				}
			}
			25 = rgb { 255 210 200 }
			20 = rgb { 210 230 255 }
			20 = rgb { 245 235 190 }
			15 = rgb { 235 225 245 }
			15 = rgb { 210 240 220 }
			15 = rgb { 255 240 210 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_thramptith_trigger = yes
				}
			}
			25 = rgb { 220 245 210 }
			20 = rgb { 240 230 200 }
			20 = rgb { 235 220 225 }
			15 = rgb { 210 235 230 }
			15 = rgb { 230 230 235 }
			15 = rgb { 245 240 220 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_blouck_trigger = yes
				}
			}
			25 = rgb { 240 220 190 }
			20 = rgb { 220 235 210 }
			20 = rgb { 230 220 200 }
			15 = rgb { 215 230 215 }
			15 = rgb { 235 220 230 }
			15 = rgb { 245 235 210 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_preolyth_trigger = yes
				}
			}
			20 = rgb { 240 220 235 }
			20 = rgb { 220 230 240 }
			20 = rgb { 225 240 230 }
			15 = rgb { 245 235 210 }
			15 = rgb { 230 235 245 }
			15 = rgb { 240 230 235 }
		}
		special_selection = {
			trigger = {
				OR = {
					arikuri_coa_wusaun_trigger = yes
				}
			}
			25 = rgb { 235 220 245 }
			25 = rgb { 245 225 230 }
			20 = rgb { 220 240 240 }
			15 = rgb { 230 230 250 }
			15 = rgb { 240 230 235 }
			15 = rgb { 255 245 240 }
		}
	}
}